{{template "Nav_Dashboard_NS" .}}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
<!-- chart -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
<!-- chart -->
<!-- 추가 스크립트 -->
<script type="text/javascript" src="/assets/js/mcis.map.js"></script>
<script type="text/javascript" src="/assets/js/dashboard.manage.js"></script>
<script type="text/javascript" src="/assets/js/mcis.chart.js"></script>
<!-- 추가 스크립트 -->
				<!-- contents -->
				<input type="hidden" id="mcis_id" />
				<input type="hidden" id="mcis_name" />
				<input type="hidden" id="init_select_areabox" />

				<div class="contbox">
					
					<div class="titlebox">
						<div class="tit"><img src="/assets/img/common/icon_cont.png" alt=""/>Dashboard / <strong>NS</strong></div>
						<div class="location">Home  <span>></span>  Operation  <span>></span>  Dashboard  <span>></span>  <strong>NS</strong></div>
					</div>
					
					<div class="dashboard">
						
						<div class="d_box box_1 box_1m">
							<div class="titbox">
								<div class="tit" >
									<strong>Mcis</strong> <span>/</span> server
								</div>
								<div class="state color_b"></div>
							</div>
							
							<div class="box_cont">
								<div class="lbox" id="dash_1">
									
								</div>
								<div class="rbox">
									<div class="numbox">
										<div class="num bgbox_b cursor" ><span id="run_cnt">0</span></div>
										<div class="num bgbox_g cursor" ><span id="stop_cnt">0</span></div>
									</div>
									<div class="txt">Status of Infra Service</div>
								</div>
							</div>
							
						</div>
						
						<div class="d_box box_3 box_2m">
							<div class="titbox">
								<div class="tit"><strong>CP</strong> <span>/</span> connection</div>
								<div class="state color_r"></div>
							</div>
							
							<div class="box_cont">
								<div class="lbox" id="dash_2">
									<!-- 여기에는 dashboard-->
								</div>
								<div class="cbox">
									<div class="tcbox">
										<div class="sc_box scrollbar-inner">
											<ul id="dash_3">
												
											</ul>
										</div>
									</div>
									<div class="txt">Status of Cloud Provider</div>
								</div>
							</div>
							
						</div>
						
					</div>
					<script>
						$(function() {
							jQuery('.sc_box.scrollbar-inner').scrollbar();
						});
					</script>
					
					<div class="dashboard dashboard_cont">
						
						<div class="d_box box_b1">
							<div class="titbox">
								<div class="tit"><strong>Mcis</strong> <span>/</span> server</div>
								<div class="top_info">
									<ul>
										<li>
											<a href="javascript:void(0);">Filter</a>
											<div class="infobox">
												<div class="box">
													<p>NS name</p>
													<ul>
														<li><a href="javascript:void(0);">name</a></li>
														<li><a href="javascript:void(0);">status</a></li>
														<li><a href="javascript:void(0);">Description</a></li>
														<li><a href="javascript:void(0);">Server name</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="javascript:void(0);">Sort</a>
											<div class="infobox">
												<div class="box">
													<ul>
														<li><a href="javascript:void(0);">name</a></li>
														<li><a href="javascript:void(0);">status</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="javascript:void(0);">Action</a>
											<div class="infobox">
												<div class="box">
													<ul>
														<li>
															<strong>Life Cycle</strong>
															<ul>
																<!-- <li><a href="javascript:void(0);" data-toggle="modal" data-target="#Life_Start">Start</a></li> -->
																<li><a href="javascript:void(0);"
																	data-toggle="modal" data-target="#Life_Reboot">Reboot</a></li>
																<li><a href="javascript:void(0);" data-toggle="modal" data-target="#Life_Suspend">Suspend</a></li>
																<li><a href="javascript:void(0);" data-toggle="modal" data-target="#Life_Resume">Resume</a></li>								
																<li><a href="javascript:void(0);"
																data-toggle="modal" data-target="#Life_Terminate">Terminate</a></li>
															</ul>
														</li>
														<li>
															<strong>Manage</strong>
															<ul>
																<li><a href="javascript:void(0);" data-toggle="modal" data-target="#n_Manage">Manage</a></li>
																<li><a href="javascript:void(0);" data-toggle="modal" data-target="#n_New">New</a></li>
															</ul>
														</li>
													</ul>
												</div>
											</div>
										</li>
										<li><a href="!#"><img src="/assets/img/common/icon_question.png" alt=""/></a></li>
									</ul>
								</div>
							</div>
	
	{{template "Dashboard_Modal" .}}
							
							<div class="ds_cont" id="table_1">
								
							
								
							</div>
							
						</div>
						
						<div class="d_box box_b2">
							<div class="titbox">
								<div class="tit"><strong>Service Map</strong></div>
								<div class="state color_b"></div>
							</div>
							
							<div class="mapcont" >
								<div class="map" id="map" style="height:300px;"></div>
							</div>
							
						</div>
						
					</div>
					
					
				</div>
				<!-- //contents -->
    <script>
          
            
            $(document).ready(function(){
                var nsid = "{{ .NameSpace}}";
                if(!nsid){
                    nsid = $("#namespace1").val()
                }
                if(!NAMESPACE){
                    nsid = $("#namespace1").val()
                }
                var url = CommonURL+"/ns/"+nsid+"/mcis";
                console.log("Dashboard url :",url);
               const osmLayer = new ol.layer.Tile({
                   source: new ol.source.OSM(),
                });
				
				//osmLayer.Map.renderSync();

                var JZMap = map_init()
                console.log("JZMAP here : ",JZMap);

                getConnection();
                show_mcis2(url,JZMap);

                
            })
    </script>

{{template "Footer" .}}