#!/bin/bash
# for CB-Spider developers

# spider root
alias cdspider='cd $CBSPIDER_ROOT'

# runtime
alias cdruntime='cd $CBSPIDER_ROOT/api-runtime'
alias cdgrpc='cd $CBSPIDER_ROOT/api-runtime/grpc-runtime'
alias cdrest='cd $CBSPIDER_ROOT/api-runtime/rest-runtime'
alias cdmeerkat='cd $CBSPIDER_ROOT/api-runtime/meerkat-runtime'

# cloud driver interface
alias cddriverif='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/interfaces'

# cloud drivers
alias cdaws='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/aws'
alias cdgcp='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/gcp'
alias cdazure='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/azure'
alias cdalibaba='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/alibaba'
alias cdopenstack='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/openstack'
alias cdcloudit='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/cloudit'
alias cddocker='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/docker'
alias cdmock='cd $CBSPIDER_ROOT/cloud-control-manager/cloud-driver/drivers/mock'

# AdminWeb
alias cdadminweb='cd $CBSPIDER_ROOT/api-runtime/rest-runtime/admin-web'

# terminal prompt
export PS1="\[\e[36;1m\]\u@\[\e[32;1m\]\h:\[\e[31;1m\]\W# \[\e[0m\]"
