[global_tags]
  nsId = "{{ns_id}}"
  mck8sId = "{{mck8s_id}}"
  mechanism = "{{mechanism}}"
  serverPort = "{{server_port}}"

[agent]
  interval = "{{agent_collect_interval}}"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"
  hostname = "$HOSTNAME"
  omit_hostname = false
  debug = false

[[outputs.kafka]]
  brokers = ["{{broker_server}}"]
  topic = "{{topic}}"
  data_format = "json"

[[inputs.kubernetes]]
  url = "https://$HOST_IP:10250"
  bearer_token = "/run/secrets/kubernetes.io/serviceaccount/token"
  insecure_skip_verify = true
