{{template "Nav_manage_mcis" .}}

<!-- 추가 스크립트 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script type="text/javascript" src="/assets/js/mcis.chart.js"></script>
<script type="text/javascript" src="/assets/js/mcis.manage2.js"></script>


<!-- 추가 스크립트 -->
				<!-- contents -->
				<input type="hidden" id="mcis_id" value='{{ .McisID }}'/>
				<input type="hidden" id="mcis_name" value='{{ .McisName }}'/>
				<input type="hidden" id="vm_id" value=''/>
				<input type="hidden" id="vm_name" value=''/>
				
				<!-- contents -->
				<div class="contbox">
					
					<div class="titlebox">
						<div class="tit"><img src="/assets/img/common/icon_cont.png" alt=""/>Manage / <strong>MCIS</strong></div>
						<div class="location">Home  <span>></span>  Operation  <span>></span>  Manage  <span>></span>  <strong>MCIS</strong></div>
					</div>
					
					
					{{template "Mcis_dashboard" .}}				
					
					<!-- list -->
					{{template "Mcis_list" .}}
					<!-- //list -->
					
					<!-- Info -->
					{{template "Mcis_info" .}}
					<!-- //Info -->
					
					<script>
						/*
						$(document).ready(function(){
							$('.listbox li').click(function(){
								var contTop = $('.listbox').height();
								var offset = $('#dashboard_detailBox').offset();
								$('html,body,#wrap').animate({scrollTop : offset.top + contTop}, 400);
								return false;
							});
						});	
						*/    	
					</script>
		    	
					<!-- detail -->
					{{template "Mcis_server_info" .}}
					<!-- //detail -->
					
				</div>
				<!-- //contents -->


{{template "Footer" .}}