{{define "Mcis_monitoring"}}

	<!-- Monitoring -->
	<div class="tab-pane fade" id="Mcis_Monitoring">
													
		<!-- <div class="top_tit">[ Monitoring Info for Server ]</div> -->
		
		<div class="graph_list">
			
			<div class="graphbox">
											<canvas id="canvas_0"></canvas>
											<!-- <img src="/assets/img/contents/img_graph_4.jpg" alt=""> -->
										
										</div>
			
			<div class="graphbox">
											<canvas id="canvas_1"></canvas>
											<!-- <img src="/assets/img/contents/img_graph_4.jpg" alt=""> -->
										
										</div>
			
			<div class="graphbox">
											<canvas id="canvas_2"></canvas>
											<!-- <img src="/assets/img/contents/img_graph_4.jpg" alt=""> -->
										
										</div>
			
			<div class="graphbox">
											<canvas id="canvas_3"></canvas>
											<!-- <img src="/assets/img/contents/img_graph_4.jpg" alt=""> -->
										
										</div>
			
	
			
		</div>
		
	</div>
	
	<!-- //Monitoring -->

{{end}}