{{define "Mcis_network"}}
<!-- Network -->
<div class="tab-pane fade" id="Network">
													
	<div class="tab_ip_box">
		<div class="tit"><strong>Server Network Configuration</strong> <a href="javascript:void(0);" class="btn_clear">Clear</a></div>
		
		<div class="nbox fnbox" id="NetworkDiv">
			
			<div class="tab_ipbox">
				<div class="ipbox ipbox1">
					<ul>
						<li>
							<label><span class="ch">*</span>Network Name</label>
							<span class="sbox sbox_m">
								<select class="selectbox white pline sel_2">
									<option value="1">Input / select Name</option>
								</select>
								<a href="javascript:void(0);" data-toggle="modal" data-target="#Network_Interface" class="btn_view btn_Interface">View</a>
							</span>
						</li>
						<li>
							<label>Description</label>
							<textarea  cols="" rows="" placeholder="Input Description" class="pline ta_1" title="" ></textarea>
						</li>
					</ul>
				</div>
				<div class="ipbox ipbox2">
					<ul>
						<li>
							<label>CIDR Block</label>
							<input type="text" name="" value="" placeholder="Filter Items" class="pline ip_2" title="" />
						</li>
						<li>
							<label><span class="ch">*</span>subnet Name</label>
							<span class="sbox sbox_m">
								<select class="selectbox white pline sel_2">
									<option value="1">Input / select Name</option>
								</select>
								<a href="javascript:void(0);" class="btn_view">View</a>
							</span>
						</li>
						<li>
							<label>Availability Zone</label>
							<select class="selectbox white pline sel_2">
								<option value="1">Select Zone Name</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="tab_ipbox tab_ipbox_2">
				<div class="ipbox ipbox1">
					<ul>
						<li>
							<label><span class="ch">*</span>Interface Name</label>
							<span class="sbox sbox_m">
								<select class="selectbox white pline sel_2">
									<option value="1">Input / select Name</option>
								</select>
								<a href="javascript:void(0);" data-toggle="modal" data-target="#Network_Interface" class="btn_view btn_Interface">View</a>
							</span>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="btn_n_box"><div class="add"><button class="network_btn_add" value="btn_add" name="">add</button></div></div>
		
		<div id="addDiv"></div>
		
		<script>
			$(document).ready(function() {
				//Server Network Configuration copy
			  $('.network_btn_add').click(function() {
				  var $btnbox = $('<div class="btn_n_box btn_ca"><button class="network_btn_del" name="btn_del" value="">del</button></div>');
				  $('#NetworkDiv').clone().appendTo("#addDiv").append($btnbox.clone()); 
				  $("#NetworkDiv").each(function(){
					$('.network_btn_del').on('click', function() {
					  $(this).parent().parent().remove();
					});
				});  
			  });                                   
			});
		</script>
		
		<!-- 
		<script>
			$(document).on("click",".tab_ipbox .btn_add",function(){
				var addDiv = 
				'<div class="nbox" name="NetworkDiv">'+
			
					'<div class="tab_ipbox">'+
					
						'<div class="ipbox ipbox1">'+
							'<ul>'+
								'<li>'+
									'<label><span class="ch">*</span>Network Name</label>'+
									'<span class="sbox sbox_m">'+
										'<select class="selectbox white pline sel_2">'+
											'<option value="1">Input / select Name</option>'+
										'</select>'+
										'<a href="javascript:void(0);" class="btn_view btn_Interface">View</a>'+
									'</span>'+
								'</li>'+
								'<li>'+
									'<label>Description</label>'+
									'<textarea  cols="" rows="" placeholder="Input Description" class="pline ta_1" title="" ></textarea>'+
								'</li>'+
							'</ul>'+
						'</div>'+
						'<div class="ipbox ipbox2">'+
							'<ul>'+
								'<li>'+
									'<label>CIDR Block</label>'+
									'<input type="text" name="" value="" placeholder="Filter Items" class="pline ip_2" title="" />'+
								'</li>'+
								'<li>'+
									'<label><span class="ch">*</span>subnet Name</label>'+
									'<span class="sbox sbox_m">'+
										'<select class="selectbox white pline sel_2">'+
											'<option value="1">Input / select Name</option>'+
										'</select>'+
										'<a href="javascript:void(0);" class="btn_view">View</a>'+
									'</span>'+
								'</li>'+
								'<li>'+
									'<label>Availability Zone</label>'+
									'<select class="selectbox white pline sel_2">'+
										'<option value="1">Select Zone Name</option>'+
									'</select>'+
								'</li>'+
							'</ul>'+
						'</div>'+
					'</div>'+
					
					
					'<div class="tab_ipbox tab_ipbox_2">'+
						'<div class="ipbox ipbox1">'+
							'<ul>'+
								'<li>'+
									'<label><span class="ch">*</span>Interface Name</label>'+
									'<span class="sbox sbox_m">'+
										'<select class="selectbox white pline sel_2">'+
											'<option value="1">Input / select Name</option>'+
										'</select>'+
										'<a href="javascript:void(0);" class="btn_view btn_Interface">View</a>'+
									'</span>'+
								'</li>'+
							'</ul>'+
						'</div>'+
						'<div class="ipbox ipbox1">'+
							'<ul>'+
								'<li>'+
									'<label></label>'+
									'<button class="btn_add" name="btn_add" value="">add</button>'+
									'<button class="btn_del" name="btn_del" value="">del</button>'+
								'</li>'+
							'</ul>'+
						'</div>'+
					'</div>'+
			
				'</div>';
				var divHtml = $( "div.nbox[name=NetworkDiv]:last" );
				divHtml.after(addDiv);
				$('select').niceSelect();
			});
		  $('.btn_add').on("click", function() {
				divHtml.after(addDiv);
		  });
			$(document).on("click","button[name=btn_del]",function(){
				var divHtml = $(this).after(addDiv);
				divHtml.remove();
			});
		</script>	
		 -->
														
	</div>
	
	<div class="btn_tab">
  <a href="javascript:void(0);" class="btn_prev">Prev</a>
  <a href="javascript:void(0);" class="btn_next">Next</a>
</div>
</div>
<!-- //Network -->
{{end}}