{{define "Mcis_security"}}
<!-- Security -->
<div class="tab-pane fade" id="Security">
													
	<div class="tab_ip_box">
		<div class="tit"><strong>Server Security Configuration</strong> <a href="javascript:void(0);" class="btn_clear">Clear</a></div>
		
		<div class="tab_ipbox">
			<div class="ipbox ipbox1">
				<ul>
					<li>
						<label><span class="ch">*</span>Security Group Name</label>
						<select class="selectbox white pline sel_3">
							<option value="1">Input / select Name</option>
						</select>
					</li>
					<li>
						<label>Description</label>
						<textarea  cols="" rows="" placeholder="Input Description" class="pline ta_2" title="" ></textarea>
					</li>
				</ul>
			</div>
			<div class="ipbox ipbox2">
				<ul>
					<li class="alink">
						<label>subnet Name</label>
						<div class="linkbox">
							<a href="javascript:void(0);" class="btn_edit">Edit</a>
							<div class="bubble_box">
								<div class="box">
									<span class="s_txt">Inbound</span>
									<div class="bb_info">TCP 21~23, UDP 222</div>
								</div> 
								<div class="box">
									<span class="s_txt">outbound</span>
									<div class="bb_info">TCP 0, UDP 0</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="tab_ipbox tab_ipbox_2">
			<div class="ipbox ipbox1">
				<ul>
					<li>
						<label><span class="ch">*</span>Access (ssh key)</label>
						<select class="selectbox white pline sel_1">
							<option value="1">All</option>
						</select>
						<span class="sbox">
							<input type="text" name="" value="" placeholder="Filter Items" class="pline ip_1 search_ip" title="" />
							<input type="submit" name="" class="btn_search" value="" title="" />
						</span>
						<input type="text" name="" value="" placeholder="" class="gray ip_2" title=""readonly />
					</li>
				</ul>
			</div>
			<div class="ipbox ipbox2">
				<ul>
					<li>
						<label>Access ID</label>
						<input type="text" name="" value="" placeholder="Filter Items" class="pline ip_2" title="" />
					</li>
					<li>
						<label>Access Password</label>
						<input type="text" name="" value="" placeholder="" class="gray ip_2" title=""readonly />
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="btn_tab">
  <a href="javascript:void(0);" class="btn_prev">Prev</a>
  <a href="javascript:void(0);" class="btn_next">Next</a>
</div>
</div>
<!-- //Security -->
{{end}}