{{define "Mcis_oshw"}}
	<!-- OS/HW -->
	<div class="tab-pane fade show active" id="OS_HW">
													
		<div class="tab_ip_box">
			<div class="tit"><strong>Server OS / HW Configuration</strong> <a href="javascript:void(0);" class="btn_clear">Clear</a></div>
			
			<div class="tab_ipbox">
				<div class="ipbox ipbox1">
					<ul>
						<li>
							<label><span class="ch">*</span>OS Platform</label>
							<select class="selectbox white pline sel_1">
								<option value="1">All</option>
							</select>
							<span class="sbox">
								<input type="text" name="" value="" placeholder="Filter Items" class="pline ip_1 search_ip" title="" />
								<input type="submit" name="" class="btn_search" value="" title="" />
							</span>
							<input type="text" name="" value="" placeholder="" class="gray ip_2" title=""readonly />
						</li>
					</ul>
				</div>
				<div class="ipbox ipbox2">
					<ul>
						<li>
							<label><span class="ch">*</span>HW Spec</label>
							<select class="selectbox white pline sel_1">
								<option value="1">All</option>
							</select>
							<span class="sbox sbox_m">
								<input type="text" name="" value="" placeholder="Filter Items" class="pline ip_1 search_ip" title="" />
								<input type="submit" name="" class="btn_search" value="" title="" />
								<a href="javascript:void(0);" data-toggle="modal" data-target="#OS_HW_Spec" class="btn_spec">Assist</a>
							</span>
							<input type="text" name="" value="" placeholder="" class="gray ip_2" title=""readonly />
						</li>
					</ul>
				</div>
			</div>
		</div>
  
  <div class="btn_tab">
	  <a href="javascript:void(0);" class="btn_next">Next</a>
  </div>
	</div>
	<!-- //OS/HW -->
{{end}}