package tumblebug

type McisInfo struct {
	// ID     string `json:"id"`
	// Name   string `json:"name"`
	// Status string `json:"status"`
	// VMNum  string `json:"vm_num"`

	ID          string `json:"id"`
	Name        string `json:"name"`
	Status      string `json:"status"`
	Description string `json:"description"`

	InstallMonAgent string `json:"installMonAgent"`
	Label           string `json:"label"`

	PlacementAlgo string `json:"placement_algo"`

	TargetAction string `json:"targetAction"`
	TargetStatus string `json:"targetStatus"`

	Vms []VmInfo `json:"vm"`
}

type McisInfos []McisInfo
