package tumblebug

type VirtualMachineImageInfo struct {
	ConnectionName string         `json:"connectionName"`
	CreationDate   string         `json:"creationDate"`
	CspImageId     string         `json:"cspImageId"`
	CspImageName   string         `json:"cspImageName"`
	Description    string         `json:"description"`
	GuestOS        string         `json:"guestOS"`
	ID             string         `json:"id"`
	Name           string         `json:"name"`
	Status         string         `json:"status"`
	KeyValueInfos  []KeyValueInfo `json:"keyValueList"`
}

type VirtualMachineImageInfos []VirtualMachineImageInfo
