package tumblebug

//VirtualMachineImageInfo 와 동일하나, 등록 시 parameter가 다른 경우가 있어 따로 생성함.
type VirtualMachineImageRegInfo struct {
	ConnectionName string         `json:"connectionName"`
	CreationDate   string         `json:"creationDate"`
	CspImageId     string         `json:"cspImageId"`
	CspImageName   string         `json:"cspImageName"`
	Description    string         `json:"description"`
	GuestOS        string         `json:"guestOS"`
	ID             string         `json:"id"`
	Name           string         `json:"name"`
	Status         string         `json:"status"`
	KeyValueInfos  []KeyValueInfo `json:"keyValueList"`
}

// type VirtualMachineImageRegInfos []VirtualMachineImageRegInfo
