package tumblebug

// VMSpecInfo 와 동일하나 임력용으로 param이 다른 경우가 있어 따로 관리
type VmSpecRegInfo struct {
	ConnectionName string `json:"connectionName"`
	ID             string `json:"id"`
	Name           string `json:"name"`
	Description    string `json:"description"`

	CostPerHour string `json:"cost_per_hour"`
	CspSpecName string `json:"cspSpecName"`
	EbsBwMbps   string `json:"ebs_bw_Mbps"`

	GpuModel              string `json:"gpu_model"`
	GpuP2p                string `json:"gpu_p2p"`
	GpumemGiB             string `json:"gpumem_GiB"`
	MaxNumStorage         string `json:"max_num_storage"`
	MaxTotalStorageTiB    string `json:"max_total_storage_TiB"`
	MemGiB                string `json:"mem_GiB"`
	NetBwGbps             string `json:"net_bw_Gbps"`
	NumCore               string `json:"num_core"`
	NumGpu                string `json:"num_gpu"`
	NumStorage            string `json:"num_storage"`
	NumVCPU               string `json:"num_vCPU"`
	OrderInFilteredResult string `json:"orderInFilteredResult"`
	OsType                string `json:"os_type"`
	StorageGiB            string `json:"storage_GiB"`

	EvaluationStatus  string `json:"evaluationStatus"`
	EvaluationScore01 string `json:"evaluationScore_01"`
	EvaluationScore02 string `json:"evaluationScore_02"`
	EvaluationScore03 string `json:"evaluationScore_03"`
	EvaluationScore04 string `json:"evaluationScore_04"`
	EvaluationScore05 string `json:"evaluationScore_05"`
	EvaluationScore06 string `json:"evaluationScore_06"`
	EvaluationScore07 string `json:"evaluationScore_07"`
	EvaluationScore08 string `json:"evaluationScore_08"`
	EvaluationScore09 string `json:"evaluationScore_09"`
	EvaluationScore10 string `json:"evaluationScore_10"`
}
