export CBSTORE_ROOT=$GOPATH/src/github.com/cloud-barista/cb-tumblebug
export CBLOG_ROOT=$GOPATH/src/github.com/cloud-barista/cb-tumblebug
export CBTUMBLEBUG_ROOT=$GOPATH/src/github.com/cloud-barista/cb-tumblebug
export SPIDER_CALL_METHOD=REST
export SPIDER_REST_URL=http://localhost:1024/spider
export DRAGONFLY_REST_URL=http://localhost:9090/dragonfly

export DB_URL=localhost:3306
export DB_DATABASE=cb_tumblebug
export DB_USER=cb_tumblebug
export DB_PASSWORD=cb_tumblebug

export API_USERNAME=default
export API_PASSWORD=default

export AUTOCONTROL_DURATION_MS=10000
