{{ template "Top" .}}
{{template "LNB" .}}
{{template "Header" .}}
{{template "Modal" .}}

				
				<!-- contents -->
				<div class="contbox">
					
					<div class="titlebox">
						<div class="tit"><img src="../img/common/icon_cont.png" alt=""/>Resources / <strong>Network</strong></div>
						<div class="location">Home  <span>></span>  Setting  <span>></span>  Resources  <span>></span>  <strong>Network</strong></div>
					</div>


					
					<!-- list -->
					<div class="dashboard dashboard_cont">
						
						<div class="d_box box_m box_w100">
							<div class="titbox">
								<div class="tit initial"><strong>Network (vNet)</strong></div>
								<div class="top_info">
									<ul>
										<li>
											<a href="javascript:void(0);">Filter</a>
											<div class="infobox">
												<div class="box">
													<ul>
														<li><a href="javascript:void(0);">Provider</a></li>
														<li><a href="javascript:void(0);">Region</a></li>
														<li><a href="javascript:void(0);">Name</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="javascript:void(0);">Sort</a>
											<div class="infobox">
												<div class="box">
													<ul>
														<li><a href="javascript:void(0);">Provider</a></li>
														<li><a href="javascript:void(0);">Region</a></li>
														<li><a href="javascript:void(0);">Name</a></li>
														<li><a href="javascript:void(0);">Date</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="javascript:void(0);">Action</a>
											<div class="infobox">
												<div class="box">
													<ul>
														<li><a href="javascript:void(0);" data-toggle="modal" data-target="#RegistBox">Regist</a></li>
														<li><a href="javascript:void(0);" data-toggle="modal" data-target="#UnRegist">UnRegist</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li><a href="javascript:void(0);"><img src="../img/common/icon_question.png" alt=""/></a></li>
									</ul>
								</div>
							</div>
	
							<!-- popup Regist -->
							<div class="modal fade layerpopup" id="RegistBox" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										
										<div class="modal-body">
											<div class="txt">Would you like to register Network <br />Resource ?</div>
											<div class="btnbox">
												<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
												<button type="button" class="btn_ok register" data-dismiss="modal">OK</button>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<!-- //popup Regist -->
	
							<!-- popup Regist -->
							<div class="modal fade layerpopup" id="UnRegist" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										
										<div class="modal-body">
											<div class="txt">Would you like to un-register Network <br />Resource ?</div>
											<div class="btnbox">
												<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
												<button type="button" class="btn_ok" data-dismiss="modal">OK</button>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<!-- //popup Regist -->
							
							<script>
								$(document).ready(function(){
									$('#RegistBox .btn_ok.register').click(function(){
										$(".dashboard.register_cont").toggleClass("active");
										$(".dashboard.server_status").removeClass("view");
										$(".dashboard .status_list tbody tr").removeClass("on");
									});
								});
							</script>
							
							<div class="ds_cont">
								
								<div class="dataTable status_list">
									<table cellpadding="0" cellspacing="0" border="1" summary="">
										<colgroup><col width="50px"><col width="10%"><col width="10%"><col width="9%"><col width="12%"><col width="13%"><col width="10%"><col width=""><col width="10%"><col width="60px"></colgroup>
										<thead>
											<tr>
												<th><input type="checkbox" name="" value="" id="th_chall" title="" /><label for="th_chall"></label></td>
												<th>ID</th>
												<th>Name</th>
												<th>CP</th>
												<th>region</th>
												<th>cidrBlock</th>
												<th>status</th>
												<th>description</th>
												<th>Subnets</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="overlay hidden" data-th=""><input type="checkbox" name="chk" value="" id="td_ch1" title="" /><label for="td_ch1"></label> <span class="ov off"></span></td>
												<td class="btn_mtd ovm" data-th="ID">aws-net01 <span class="ov"></span></td>
												<td class="overlay hidden" data-th="Name">aws-net-01</td>
												<td class="overlay hidden" data-th="CP">AWS</td>
												<td class="overlay hidden" data-th="region">ap-northeast-1</td>
												<td class="overlay hidden" data-th="cidrBlock">192.0.0.1/16</td>
												<td class="overlay hidden" data-th="status">use</td>
												<td class="overlay hidden" data-th="description">virtual network for</td>
												<td class="overlay hidden" data-th="Subnets">3</td>
												<td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="../img/contents/icon_link.png" class="icon" alt=""/></a></td>
											</tr>
											<tr>
												<td class="overlay hidden" data-th=""><input type="checkbox" name="chk" value="" id="td_ch2" title="" /><label for="td_ch2"></label> <span class="ov off"></span></td>
												<td class="btn_mtd ovm" data-th="ID">aws-net02 <span class="ov"></span></td>
												<td class="overlay hidden" data-th="Name">aws-net-02</td>
												<td class="overlay hidden" data-th="CP">AWS</td>
												<td class="overlay hidden" data-th="region">ap-northeast-2</td>
												<td class="overlay hidden" data-th="cidrBlock">192.0.0.1/16</td>
												<td class="overlay hidden" data-th="status">Not use</td>
												<td class="overlay hidden" data-th="description">virtual network for</td>
												<td class="overlay hidden" data-th="Subnets">1</td>
												<td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="../img/contents/icon_link.png" class="icon" alt=""/></a></td>
											</tr>
											<tr>
												<td class="overlay hidden" data-th=""><input type="checkbox" name="chk" value="" id="td_ch3" title="" /><label for="td_ch3"></label> <span class="ov off"></span></td>
												<td class="btn_mtd ovm" data-th="ID">azure-net01 <span class="ov"></span></td>
												<td class="overlay hidden" data-th="Name">azure-net-01</td>
												<td class="overlay hidden" data-th="CP">AZURE</td>
												<td class="overlay hidden" data-th="region">ap-north-1</td>
												<td class="overlay hidden" data-th="cidrBlock">192.0.0.1/16</td>
												<td class="overlay hidden" data-th="status">use</td>
												<td class="overlay hidden" data-th="description">virtual network for</td>
												<td class="overlay hidden" data-th="Subnets">2</td>
												<td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="../img/contents/icon_link.png" class="icon" alt=""/></a></td>
											</tr>
											<tr>
												<td class="overlay hidden" data-th=""><input type="checkbox" name="chk" value="" id="td_ch4" title="" /><label for="td_ch4"></label> <span class="ov off"></span></td>
												<td class="btn_mtd ovm" data-th="ID">gcp-net01 <span class="ov"></span></td>
												<td class="overlay hidden" data-th="Name">gcp-net-01</td>
												<td class="overlay hidden" data-th="CP">GCP</td>
												<td class="overlay hidden" data-th="region">ap-east-1</td>
												<td class="overlay hidden" data-th="cidrBlock">192.0.0.1/16</td>
												<td class="overlay hidden" data-th="status">use</td>
												<td class="overlay hidden" data-th="description">virtual network for</td>
												<td class="overlay hidden" data-th="Subnets">4</td>
												<td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="../img/contents/icon_link.png" class="icon" alt=""/></a></td>
											</tr>
											<tr>
												<td class="overlay hidden" data-th=""><input type="checkbox" name="chk" value="" id="td_ch5" title="" /><label for="td_ch5"></label> <span class="ov off"></span></td>
												<td class="btn_mtd ovm" data-th="ID">gcp-net02 <span class="ov"></span></td>
												<td class="overlay hidden" data-th="Name">gcp-net-02</td>
												<td class="overlay hidden" data-th="CP">GCP</td>
												<td class="overlay hidden" data-th="region">ap-east-2</td>
												<td class="overlay hidden" data-th="cidrBlock">192.0.0.1/16</td>
												<td class="overlay hidden" data-th="status">use</td>
												<td class="overlay hidden" data-th="description">virtual network for</td>
												<td class="overlay hidden" data-th="Subnets">3</td>
												<td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="../img/contents/icon_link.png" class="icon" alt=""/></a></td>
											</tr>
										</tbody>
									</table>
								</div>
								
								<script>
									/* scroll */
									$(document).ready(function(){
										
								    $("#th_chall").click(function() {
								      if ($("#th_chall").prop("checked")) {
								        $("input[name=chk]").prop("checked", true);
								      } else {
								        $("input[name=chk]").prop("checked", false);
								      }
								    })
								    
										$(window).on("load resize",function(){
											var vpwidth = $(window).width();
										  if (vpwidth > 768 && vpwidth < 1800) {
										    $(".dashboard_cont .dataTable").addClass("scrollbar-inner");
										 		$(".dataTable.scrollbar-inner").scrollbar();
										  } else {
										    $(".dashboard_cont .dataTable").removeClass("scrollbar-inner");
										  }
										});
										
									});
								</script>
								
								
								<div class="pageing">
									<a href="#" class="btn_prev"><span>이전</span></a>
									<a href="#" class="active">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="#" class="btn_next"><span>다음</span></a>
								</div>
								
							</div>
							
						</div>
						
					</div>
					<!-- //list -->
					
					
					<!-- Modify -->
					<div class="dashboard dashboard_cont server_status">
						
						<div class="d_box box_m box_w100">
							<div class="titbox_n">
								<div class="tit initial"><strong>Network Info</strong> <span class="stxt">[ azure-net01 ]</span></div>
							</div>
							
							<div class="ds_cont">
								<div class="register_box">
									
									<div class="top_ipbox">
										<div class="ipbox ipbox1">
											<ul>
												<li>
													<label>Connection</label>
													<span class="sbox">
														<input type="text" name="" value="" placeholder="Name cspNetworkId" class="gray" title="" disabled />
														<a href="javascript:void(0);"><img src="../img/contents/icon_copy.png" class="icon" alt=""/></a>
													</span>
												</li>
											</ul>
										</div>
										<div class="ipbox ipbox2">
											<ul>
												<li>
													<label>Provider(CP/Region)</label>
													<select class="selectbox w1 ">
														<option value="1">Selected Provider</option>
														<option value="2" disabled>Selected disabled</option>
													</select>
													<select class="selectbox w2">
														<option value="1">Selected Region</option>
													</select>
												</li>
												<li>
													<label>Connection</label>
													<select class="selectbox w3">
														<option value="1">Selected ConnectionName</option>
													</select>
												</li>
											</ul>
										</div>
									</div>
									
									<div class="graybox">
										
										<div class="g_box">
											<div class="g_ipbox g_ipbox1">
												<ul>
													<li>
														<label>Description</label>
														<textarea  cols="" rows="" placeholder="Description" class="gray" title="" readonly ></textarea>
													</li>
												</ul>
											</div>
											
											<div class="g_ipbox g_ipbox2">
												<ul>
													<li>
														<label>CidrBlock</label>
														<input type="text" name="" value="" placeholder="cidrBlock" class="gray" title="" readonly />
													</li>
													<li>
														<label>Status</label>
														<input type="text" name="" value="" placeholder="Status (use, not use)" class="gray" title="" readonly />
													</li>
													<li>
														<label>Subnet</label>
														<span class="sbox">
															<input type="text" name="" value="" placeholder="subnet list" class="gray" title="" readonly />
															<button name="" value="" class="btn_edit btn_register">Edit</button> 
														</span>
													</li>
												</ul>
											</div>
										</div>
										
									</div>
									
									<div class="btnbox">
										<div class="btn_center">
											<button name="" value="" class="btn_co btn_cr_b w135 btn_cancel">Cancel</button> 
											<button name="" value="" class="btn_co btn_cr_g w135 btn_modify">Modify</button> 
										</div>
									</div>
								
								</div>
							</div>
							
						</div>
						
					</div>
					<!-- //Modify -->
					
					<!-- Register Network -->
					<div class="dashboard dashboard_cont register_cont">
						
						<div class="d_box box_m box_w100">
							<div class="titbox_n">
								<div class="tit initial cg"><strong>Register Network</strong></div>
							</div>
							
							<div class="ds_cont">
								<div class="register_box reg">
									
									<div class="top_ipbox">
										<div class="ipbox ipbox1 ipbox3">
											<ul>
												<li>
													<label><span class="ch">*</span>Connection</label>
													<input type="text" name="" value="" placeholder="Name cspNetworkId" class="pline" title="" />
												</li>
											</ul>
										</div>
										<div class="ipbox ipbox2 ipbox4">
											<ul>
												<li>
													<label>Provider(CP/Region)</label>
													<select class="selectbox white pline w1">
														<option value="1">Selected Provider</option>
													</select>
													<select class="selectbox white pline w2">
														<option value="1">Selected Region</option>
													</select>
												</li>
												<li>
													<label><span class="ch">*</span>Connection</label>
													<select class="selectbox white pline w3">
														<option value="1">Selected ConnectionName</option>
													</select>
												</li>
												<li>
													<label>cidrBlock</label>
													<input type="text" name="" value="" placeholder="" class="pline ip_w1" title="" />
												</li>
												<li>
													<label><span class="ch">*</span>Subnet</label>
													<span class="sbox">
														<input type="text" name="" value="" placeholder="" class="ip_w1 gray noline" title="" />
														<button name="" value="" class="btn_edit btn_register">Edit</button> 
													</span>
												</li>
											</ul>
										</div>
									</div>
									
									<div class="btnbox">
										<div class="btn_center">
											<button name="" value="" class="btn_co btn_cr_b w135 btn_cancel">Cancel</button> 
											<button name="" value="" class="btn_co btn_cr_g w135 btn_ok">Ok</button> 
										</div>
									</div>
								
								</div>
							</div>
							
						</div>
						
					</div>
					<!-- //Register Network -->
						
					<script>
						$(document).ready(function() {
							
						  $('.btn_register').on('click', function() {
						    $("#register_box").modal();
								$('.dtbox.scrollbar-inner').scrollbar();
							});	
							
							/*
							$('.register_cont .btn_cancel').click(function(){
								$(".dashboard.register_cont").toggleClass("active");
							});
							*/
						});
					</script>
						
					<!-- register -->
					<div class="modal fade" id="register_box" tabindex="-1" role="dialog" aria-hidden="true">
						
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								
								<div class="modal-body">
									<div class="pop-body">
										
										<div class="title_box">
											<div class="title">Subnet</div>
										</div>
										
										<div class="pop-cont">
											
											<div class="toptxt">
												<label>Virtual Network cidrBlock</label>
												<input type="text" name="" value="cidrBlock" placeholder="" class="gray" title="" readonly />
											</div>
											
											<div class="dtbox scrollbar-inner">
												<div class="dataTable dt_overlay">
													<table cellpadding="0" cellspacing="0" border="1" summary="">
														<colgroup><col width="20%"><col width="20%"><col width="20%"><col width=""><col width="100px"></colgroup>
														<thead>
															<tr>
																<th>subnet Name</th>
																<th>subnet ID</th>
																<th>cidrBlock</th>
																<th>description</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="btn_mtd" data-th="subnet Name">vnet01-subnet-10 <span class="ov off"></span></td>
																<td class="overlay hidden" data-th="subnet ID">qazxswedc10</td>
																<td class="overlay hidden" data-th="cidrBlock">10.0.0.0/24</td>
																<td class="overlay hidden td_left" data-th="description">subnet for</td>
																<td class="overlay hidden" data-th="">
																	<button class="btn btn_del" name="delInput" value="">del</button>
																</td>
															</tr>
															<tr>
																<td class="btn_mtd" data-th="subnet Name">vnet01-subnet-20 <span class="ov off"></span></td>
																<td class="overlay hidden" data-th="subnet ID">qazxswedc20</td>
																<td class="overlay hidden" data-th="cidrBlock">10.0.0.0/24</td>
																<td class="overlay hidden td_left" data-th="description">subnet for</td>
																<td class="overlay hidden" data-th="">
																	<button class="btn btn_del" name="delInput" value="">del</button>
																</td>
															</tr>
															<tr name="tr_Input">
																<td class="btn_mtd" data-th="subnet Name"><input type="text" name="" value="vnet01-subnet-30" placeholder="" class="pline" title="" /> <span class="ov off"></span></td>
																<td class="overlay hidden" data-th="subnet ID"><input type="text" name="" value="" placeholder="" class="pline" title="" /></td>
																<td class="overlay hidden" data-th="cidrBlock"><input type="text" name="" value="30.0.0.0/16 3" placeholder="" class="pline" title="" /></td>
																<td class="overlay hidden td_left" data-th="description"><input type="text" name="" value="30 subnet for vnet01" placeholder="" class="pline" title="" /></td>
																<td class="overlay hidden" data-th="">
																	<button class="btn btn_add" value="" name="btn_add">add</button>
																	<button class="btn btn_del" name="delInput" value="">del</button>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
						
											<script>
												$(document).on("click","button[name=btn_add]",function(){
													var addStaffText = 
													'<tr class="ip" name="tr_Input">'+
														'<td class="btn_mtd" data-th="subnet Name"><input type="text" name="" value="" placeholder="" class="pline" title="" /> <span class="ov up" name="td_ov"]></span></td>'+
														'<td class="overlay" data-th="subnet ID"><input type="text" name="" value="" placeholder="" class="pline" title="" /></td>'+
														'<td class="overlay" data-th="cidrBlock"><input type="text" name="" value="" placeholder="" class="pline" title="" /></td>'+
														'<td class="overlay td_left" data-th="description"><input type="text" name="" value="" placeholder="" class="pline" title="" /></td>'+
														'<td class="overlay">'+
															'<button class="btn btn_add" name="btn_add" value="">add</button>'+
															'<button class="btn btn_del" name="delInput" value="">del</button>'+
														'</td>'+
													'</tr>';
													var trHtml = $( "tr[name=tr_Input]:last" );
													trHtml.after(addStaffText);
												});
											  $('.dataTable .btn.btn_add').on("click", function() {
													trHtml.after(addStaffText);
											  });
												$(document).on("click","button[name=delInput]",function(){
													var trHtml = $(this).parent().parent();
													trHtml.remove();
												});
												
												$(document).on("click","span[name=td_ov]",function(){
													var trHtml = $(this).parent().parent();
													trHtml.find(".btn_mtd").toggleClass("over");
													trHtml.find(".overlay").toggleClass("hidden");
												});
											</script>		
											
											<div class="b_txt"><span class="ch">*</span> Define the subnet to be added to Virtual Network and add it by clicking <span class="txt">“Apply”</span></div>
										</div>
										
									</div>
									
									<div class="btnbox">
										<div class="btn_right">
											<button name="" value="" class="btn_apply btn_co btn_cr_g"><span>Apply</span></button> 
											<button name="" value="" class="btn_cancel btn_co btn_cr_b" data-dismiss="modal">cancel</button> 
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
													
					</div>
					<!-- //register -->

				</div>
				<!-- //contents -->
				{{template "Footer" .}}