{{ template "Top" .}}
	
		<div id="lnb">
			
			<div class="bg"></div>
				
			<div class="m_box">
				
				{{template "Top_box" .}}
	
				{{template "LNB_popup" .}}
				
				<!-- menu -->
				<div class="leftmenu">
					
					<ul class="nav">
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Operation">Operation</a></li>
						<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Setting">Setting</a></li>
					</ul>
					
					<div class="tab-content">
						<div class="tab-pane fade" id="Operation">
							<ul class="menu">
								<li>
									<a href="javascript:void(0);">Dashboard</a>
									<ul>
										<li><a href="/Dashboard/NS">NS</a></li>
										<li><a href="/Dashboard/Global">Global</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Manage</a>
									<ul>
										<li><a href="/Manage/MCIS/list">MCIS</a></li>
										<li><a href="!#">MC-App</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Monitoring</a>
									<ul>
										<li><a href="/Monitoring/MCIS/list">MCIS</a></li>
										<li><a href="/operation/Monitoring_McApp.html">MC-App</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Policy</a>
									<ul>
										<li><a href="../operation/Policy_Monitoring.html">Monitoring</a></li>
										<li><a href="../operation/Policy_Threshold.html">Threshold</a></li>
										<li><a href="../operation/Policy_Placement.html">Placement</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">About</a>
									<ul>
										<li><a href="../operation/About.html">About</a></li>
									</ul>
								</li>
							</ul>
						</div>
						
						<div class="tab-pane fade show active" id="Setting">
							<ul class="menu">
								<li class="active">
									<a href="javascript:void(0);">Resources</a>
									<ul>
										<li><a href="/Vpc/list">Network</a></li>
                                        <li class="on"><a href="/SecurityGroup/list">Security</a></li>
                                        <li><a href="/SSH/list">SSH key</a></li>
                                        <li><a href="/Image/list">(Server) Image</a></li>
                                        <li><a href="/Spec/list">(Server) Spec</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">App Resource</a>
									<ul>
										<li><a href="!#">(Server) Image</a></li>
										<li><a href="!#">Pod</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Cloud Connections</a>
									<ul>
										<li><a href="/Cloud/Connection/list">Cloud Connections</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">NameSpace</a>
									<ul>
										<li><a href="/NameSpace/NS/list">NameSpace</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
				<!-- //menu -->
				
			</div>
			
			<div class="bottom"></div>
			<a href="javascript:;" id="m_close"></a>
			
		</div>
		
	
		{{template "Header" .}}
	
		{{template "Modal" .}}
				
				<!-- contents -->
				<div class="contbox">
					
					<div class="titlebox">
						<div class="tit"><img src="/assets/img/common/icon_cont.png" alt=""/>Resources / <strong>Security</strong></div>
						<div class="location">Home  <span>></span>  Setting  <span>></span>  Resources  <span>></span>  <strong>Security</strong></div>
					</div>


					
					<!-- list -->
					<div class="dashboard dashboard_cont">
						
						<div class="d_box box_m box_w100">
							<div class="titbox">
								<div class="tit initial"><strong>Security Group</strong></div>
								<div class="top_info">
									<ul>
										<li>
											<a href="javascript:void(0);">Filter</a>
											<div class="infobox">
												<div class="box">
													<ul>
														<li><a href="javascript:void(0);">Security Group Name</a></li>
														<li><a href="javascript:void(0);">Connection Name</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="javascript:void(0);">Sort</a>
											<div class="infobox">
												<div class="box">
													<ul>
														<li><a href="javascript:void(0);" onclick='getSGList("cspSecurityGroupName")'>Security Group Name</a></li>
														<li><a href="javascript:void(0);" onclick='getSGList("connectionName")'>Connection Name</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="javascript:void(0);">Action</a>
											<div class="infobox">
												<div class="box">
													<ul>
														<li><a href="javascript:void(0);" data-toggle="modal" data-target="#RegistBox">Add</a></li>
														<li><a href="javascript:void(0);" data-toggle="modal" data-target="#UnRegist">Delete</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li><a href="javascript:void(0);"><img src="/assets/img/common/icon_question.png" alt=""/></a></li>
									</ul>
								</div>
							</div>
	
							<!-- popup Regist -->
							<div class="modal fade layerpopup" id="RegistBox" tabindex="-1" role="dialog" aria-hidden="true" id="modal_reg">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										
										<div class="modal-body">
											<div class="txt">Would you like to register Security <br />Resource ?</div>
											<div class="btnbox">
												<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
												<button type="button" class="btn_ok register" onClick="goFocus('reg_cspSecurityGroupName')" data-dismiss="modal">OK</button>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<!-- //popup Regist -->
	
							<!-- popup UnRegist -->
							<div class="modal fade layerpopup" id="UnRegist" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										
										<div class="modal-body">
											<div class="txt">Would you like to un-register Security <br />Resource ?</div>
											<div class="btnbox">
												<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
												<button type="button" class="btn_ok" onClick="goDelete('cspSecurityGroupName')" data-dismiss="modal">OK</button>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<!-- //popup UnRegist -->
							
							<script>
								$(document).ready(function(){
									//action register open / table view close
									$('#RegistBox .btn_ok.register').click(function(){
										$(".dashboard.register_cont").toggleClass("active");
										$(".dashboard.server_status").removeClass("view");
										$(".dashboard .status_list tbody tr").removeClass("on");
										//ok 위치이동
										$('#RegistBox').on('hidden.bs.modal', function () {
											var offset = $("#CreateBox").offset();
											$("#wrap").animate({scrollTop : offset.top}, 300);
										})		
									});
								});
							</script>
							
							<div class="ds_cont">
								
								<div class="dataTable status_list">
									<table cellpadding="0" cellspacing="0" border="1" summary="">
                                        <colgroup>
                                            <col width="50px">
                                            <col width="50px">
                                            <col width="">
                                            <col width="">
                                            <col width="">
                                            <col width="60px">
                                        </colgroup>
										<thead>
											<tr>
												<th><input type="checkbox" name="" value="" id="th_chall" title="" /><label for="th_chall"></label></td>
												<th>No</th>
												<th>SecurityGroup Name</th>
												<th>Connection Name</th>
												<th>Description</th>
												<th></th>
											</tr>
										</thead>
										<tbody id="sgList">
                                        <!--
                                            <tr>
												<td class="overlay hidden" data-th=""><input type="checkbox" name="chk" value="" id="td_ch1" title="" /><label for="td_ch1"></label> <span class="ov off"></span></td>
												<td class="btn_mtd ovm" data-th="ID">aws-sec01 <span class="ov"></span></td>
												<td class="overlay hidden" data-th="Name">aws-sec-01</td>
												<td class="overlay hidden" data-th="CP">AWS</td>
												<td class="overlay hidden" data-th="region">ap-northeast-1</td>
												<td class="overlay hidden" data-th="sgID">any</td>
												<td class="overlay hidden" data-th="RuleSets">
													<div class="bubble_box">
														<div class="box">
															<span class="s_txt">Inbound</span>
															<div class="bb_info">TCP 21~23, UDP 222</div>
														</div>, 
														<div class="box">
															<span class="s_txt">outbound</span>
															<div class="bb_info">TCP 0, UDP 0</div>
														</div>
													</div>
												</td>
												<td class="overlay hidden" data-th="description">sg for cloud …</td>
												<td class="overlay hidden" data-th="Create Date">2020-02-01</td>
												<td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="/assets/img/contents/icon_link.png" class="icon" alt=""/></a></td>
											</tr>
                                        -->
										</tbody>
									</table>
								</div>
								
								<script>
									/* scroll */
									$(document).ready(function(){
										//checkbox all
								    $("#th_chall").click(function() {
								      if ($("#th_chall").prop("checked")) {
								        $("input[name=chk]").prop("checked", true);
								      } else {
								        $("input[name=chk]").prop("checked", false);
								      }
								    })
										
										//table 스크롤바 제한
										$(window).on("load resize",function(){
											var vpwidth = $(window).width();
										  if (vpwidth > 768 && vpwidth < 1800) {
										    $(".dashboard_cont .dataTable").addClass("scrollbar-inner");
										 		$(".dataTable.scrollbar-inner").scrollbar();
										  } else {
										    $(".dashboard_cont .dataTable").removeClass("scrollbar-inner");
										  }
										});
									});
								</script>
								
								<!--
								<div class="pageing">
									<a href="#" class="btn_prev"><span>이전</span></a>
									<a href="#" class="active">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="#" class="btn_next"><span>다음</span></a>
								</div>
								-->
							</div>
							
						</div>
						
					</div>
					<!-- //list -->
					
					
					<!-- Modify -->
					<div class="dashboard dashboard_cont server_status" id="info_box">
						
						<div class="d_box box_m box_w100">
							<div class="titbox_n">
								<div class="tit initial"><strong>Security Group Info</strong> <span class="stxt">[SG ID]</span></div>
							</div>
							
							<div class="ds_cont">
								<div class="register_box">
									
									<div class="top_ipbox">
										<div class="ipbox ipbox1">
											<ul>
												<li class="reg_1">
													<label>Security Group Name</label>
													<span class="sbox">
														<input type="text" id="dtlCspSecurityGroupName" name="dtlCspSecurityGroupName" value="" placeholder="" class="gray" title="" readonly />
														<!--<a href="javascript:void(0);"><img src="/assets/img/contents/icon_copy.png" class="icon" alt=""/></a>-->
													</span>
                                                </li>
                                                <!--
												<li class="reg_1">
													<label>cspSecurityGroup</label>
													<span class="sbox">
														<input type="text" name="" value="" placeholder="cspSecurityGroupName/Id" class="gray" title="" readonly />
														<a href="javascript:void(0);"><img src="/assets/img/contents/icon_copy.png" class="icon" alt=""/></a>
													</span>
                                                </li>
                                                -->
												<li class="reg_1">
													<label>Description</label>
													<textarea id="dtlDescription" name="dtlDescription" cols="" rows="" placeholder="Description" class="gray" title="" readonly ></textarea>
												</li>
											</ul>
										</div>
										<div class="ipbox ipbox2">
											<ul>
												<li class="reg_2">
                                                    <label>Cloud Provider</label>
                                                    <!--
													<select class="selectbox w1">
														<option value="1">Selected Provider</option>
													</select>
													<select class="selectbox w2">
														<option value="1">Selected Region</option>
                                                    </select>
                                                    -->
                                                    <input type="text" id="dtlProvider" name="dtlProvider" value="" placeholder="" class="gray" title="" readonly />
												</li>
												<li class="reg_2">
                                                    <label>Cloud Connection</label>
                                                    <!--
													<select class="selectbox w3">
														<option value="1">Selected ConnectionName</option>
                                                    </select>
                                                    -->
                                                    <input type="text" id="dtlConnectionName" name="dtlConnectionName" value="" placeholder="" class="gray" title="" readonly />
												</li>
												<li class="reg_2">
													<label>vNetId</label>
													<input type="text" id="dtlvNetId" name="dtlvNetId" value="" placeholder="" class="gray" title="" readonly />
												</li>
												<li>
													<label>Firewall RuleSet</label>
													<div class="reg_stxt">
														
														<div class="bubble_box">
															<div class="box">
																<span class="s_txt">Inbound</span>
																<div class="bb_info" id="dtlInbound"></div>
															</div>, 
															<div class="box">
																<span class="s_txt">Outbound</span>
																<div class="bb_info" id="dtlOutbound"></div>
															</div>
														</div>
														
														<!--<a href="javascript:void(0);" class="ma btn_register">Edit</a>-->
													</div>
                                                </li>
                                                <!--
												<li class="reg_2">
													<label>keyvalues</label>
													<textarea  cols="" rows="" placeholder="display Json Context" class="gray" title="" readonly ></textarea>
													<span class="reg_stxt right_a"><a href="javascript:void(0);">Import JSON</a></span>
                                                </li>
                                                -->
											</ul>
										</div>
									</div>
									
									
									<div class="btnbox">
										<div class="btn_center">
											<button name="" value="" class="btn_co btn_cr_b w135 btn_cancel">Cancel</button> 
											<button name="" value="" class="btn_co btn_cr_g w135 btn_modify">Modify</button> 
										</div>
									</div>
								
								</div>
							</div>
							
						</div>
						
					</div>
					<!-- //Modify -->
					
					
					<!-- Register Security -->
					<div class="dashboard dashboard_cont register_cont" id="CreateBox">
						
						<div class="d_box box_m box_w100">
							<div class="titbox_n">
								<div class="tit initial cg"><strong>Register Security Group</strong></div>
							</div>
							
							<div class="ds_cont">
								<div class="register_box reg">
									
									<div class="top_ipbox">
										<div class="ipbox ipbox1">
											<ul>
												<li class="reg_1">
													<label><span class="ch">*</span>Security Group Name</label>
													<input type="text" name="reg_cspSecurityGroupName" id="reg_cspSecurityGroupName" value="" placeholder="Input Name" class="pline" title="" />
												</li>
												<li class="reg_1">
													<label><span class="ch">*</span>Description</label>
													<textarea name="reg_description" id="reg_description" cols="" rows="" placeholder="Description" class="pline" title=""></textarea>
												</li>
											</ul>
										</div>
										<div class="ipbox ipbox2">
											<ul>
												<li>
													<label>Cloud Provider</label>
													<select class="selectbox white pline w3" name="ProviderName" id="provider" onchange="getConnectionInfo(this.value)">
                                                        <option selected>Select Cloud Provider</option>
                                                        <option value="AWS">AWS</option>
                                                        <option value="AZURE">AZURE</option>
                                                        <option value="Alibaba">Alibaba</option>
                                                        <option value="GCP">GCP</option>
                                                        <option value="Cloudit">Cloudit</option>
                                                        <option value="Openstack">Openstack</option>
                                                    </select> 
												</li>
												<li>
													<label><span class="ch">*</span>Connection Name</label>
													<select class="selectbox white pline w3" name="reg_connectionName" id="reg_connectionName" onchange="getVnetInfo(this.value)" >
														<option value="1">Selected ConnectionName</option>
													</select>
												</li>
												<li class="reg_2">
                                                    <label><span class="ch">*</span>vNetId</label>
                                                    <select class="selectbox white pline w3" name="reg_vNetId" id="reg_vNetId" >
														<option value="1">Selected vNetId</option>
													</select>
													<!-- <input type="text" name="" value="" placeholder="Select / Input vNetId" class="pline ip_w1" title="" /> -->
												</li>
												<li>
													<label><span class="ch">*</span>Firewall RuleSet</label>
													<div class="reg_stxt">
														
														<div class="bubble_box">
															<div class="box">
																<span class="s_txt">Inbound</span>
																<div class="bb_info" id="regInbound"></div>
															</div>, 
															<div class="box">
																<span class="s_txt">Outbound</span>
																<div class="bb_info" id="regOutbound"></div>
															</div>
														</div>
														
														<a href="javascript:void(0);" class="ma btn_register">Edit</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
									
									<div class="btnbox">
										<div class="btn_center">
											<button name="" value="" class="btn_co btn_cr_b w135 btn_cancel">Cancel</button> 
											<button name="" value="" class="btn_co btn_cr_g w135 btn_ok" onclick="createSecuGroup()">Ok</button> 
										</div>
									</div>
								
								</div>
							</div>
							
						</div>
						
					</div>
					<!-- //Register Security -->
						
					<script>
                    $(document).ready(function () {
                            order_type = "name"
                            getSGList(order_type);
                    })

                    function fnMove(target) {
                        var offset = $("#" + target).offset();
                        console.log("fn move offset : ", offset)
                        $('html, body').animate({
                            scrollTop: offset.top
                        }, 400);
                    }

                    function goFocus(target) {
                        console.log(event)
                        event.preventDefault()

                        $("#" + target).focus();
                        fnMove(target)
                    }
     
                    function goDelete(target) {
                        console.log(target);
                    }

                    function getSGList(sort_type) {
                        console.log(sort_type);
                        var url = CommonURL + "/ns/" + NAMESPACE + "/resources/securityGroup";
                        axios.get(url, {
                            headers: {
                                'Authorization': "{{ .apiInfo}}",
                                'Content-Type': "application/json"
                            }
                        }).then(result => {
                            console.log("get SG Data : ", result.data);
                            var data = result.data.securityGroup;
                            var html = ""
                            var cnt = 0;
                            if (data.length) {
                                if (sort_type) {
                                    cnt++;
                                    console.log("check : ", sort_type);
                                    data.filter(list => list.name !== "").sort((a, b) => (a[sort_type] < b[sort_type] ? - 1 : a[sort_type] > b[sort_type] ? 1 : 0)).map((item, index) => (
                                        html += '<tr onclick="showInfo(\'' + item.cspSecurityGroupName + '\');">' 
                                            + '<td class="overlay hidden" data-th="">' 
                                            + '<input type="hidden" id="sg_info_' + index + '" value="' + item.cspSecurityGroupName + '|' + item.connectionName + '"/>' 
                                            + '<input type="checkbox" name="chk" value="' + item.cspSecurityGroupName + '" id="raw_'  + index + '" title="" /><label for="td_ch1"></label> <span class="ov off"></span></td>' 
                                            + '<td class="overlay hidden" data-th="cnt">'+cnt+'</td>'
                                            + '<td class="btn_mtd ovm" data-th="cspSecurityGroupName">' + item.cspSecurityGroupName 
                                            + '<a href="javascript:void(0);"><img src="/assets/img/contents/icon_copy.png" class="td_icon" alt=""/></a> <span class="ov"></span></td>'
                                            + '<td class="overlay hidden" data-th="connectionName">' + item.connectionName + '</td>' 
                                            + '<td class="overlay hidden" data-th="description">' + item.description + '</td>'  
                                            + '<td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="/assets/img/contents/icon_link.png" class="icon" alt=""/></a></td>' 
                                            + '</tr>'
                                    ))
                                } else {
                                    data.filter((list) => list.name !== "").map((item, index) => (
                                        html += '<tr onclick="showInfo(\'' + item.cspSecurityGroupName + '\');">' 
                                            + '<td class="overlay hidden" data-th="">' 
                                            + '<input type="hidden" id="sg_info_' + index + '" value="' + item.cspSecurityGroupName  + '"/>'
                                            + '<input type="checkbox" name="chk" value="' + item.cspSecurityGroupName + '" id="raw_' + index + '" title="" /><label for="td_ch1"></label> <span class="ov off"></span></td>' 
                                            + '<td class="overlay hidden" data-th="cnt">'+cnt+'</td>'
                                            + '<td class="btn_mtd ovm" data-th="cspSecurityGroupName">' + item.cspSecurityGroupName + '<span class="ov"></span></td>' 
                                            + '<td class="overlay hidden" data-th="connectionName">' + item.connectionName + '</td>' 
                                            + '<td class="overlay hidden" data-th="description">' + item.description + '</td>' 
                                            + '<td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="/assets/img/contents/icon_link.png" class="icon" alt=""/></a></td>' 
                                            + '</tr>'
                                    ))

                                }

                                $("#sgList").empty();
                                $("#sgList").append(html);
                                
                                ModalDetail()
                            }
                        })
                    }

                    function ModalDetail() {
                        $(".dashboard .status_list tbody tr").each(function () {
                            var $td_list = $(this),
                                $status = $(".server_status"),
                                $detail = $(".server_info");
                            $td_list.off("click").click(function () {
                                $td_list.addClass("on");
                                $td_list.siblings().removeClass("on");
                                $status.addClass("view");
                                $status.siblings().removeClass("on");
                                $(".dashboard.register_cont").removeClass("active");
                                $td_list.off("click").click(function () {
                                    if ($(this).hasClass("on")) {
                                        console.log("reg ok button click")
                                        $td_list.removeClass("on");
                                        $status.removeClass("view");
                                        $detail.removeClass("active");
                                    } else {
                                        $td_list.addClass("on");
                                        $td_list.siblings().removeClass("on");
                                        $status.addClass("view");

                                        $status.siblings().removeClass("view");
                                        $(".dashboard.register_cont").removeClass("active");
                                    }
                                });
                            });
                        });
                    }

                    function showInfo(target) {
                        console.log("target showInfo : ", target);
                        var sgName = target;
                        var apiInfo = "{{ .apiInfo}}";

                        var url = CommonURL+"/ns/"+NAMESPACE+"/resources/securityGroup/"+ sgName;
                        console.log("security group URL : ",url)
                        
                        return axios.get(url,{
                            headers:{
                                'Authorization': apiInfo
                            }
                        
                        }).then(result=>{
                            var data = result.data
                            console.log("Show Data : ",data);

                            var dtlCspSecurityGroupName = data.cspSecurityGroupName;
                            var dtlDescription = data.description;
                            var dtlConnectionName = data.connectionName;
                            var dtlvNetId = data.vNetId;

                            var dtlFirewall = data.firewallRules;
                            console.log("firefire : ", dtlFirewall);
                            var inbound = "";
                            var outbound = "";
                            for (var i in dtlFirewall) {
                                console.log("direc : ", dtlFirewall[i].direction);
                                if(dtlFirewall[i].direction == "inbound") {
                                    inbound += dtlFirewall[i].ipProtocol
                                            + ' ' + dtlFirewall[i].fromPort + '~' + dtlFirewall[i].toPort + ' '
                                } else if(dtlFirewall[i].direction == "outbound") {
                                    outbound += dtlFirewall[i].ipProtocol
                                            + ' ' + dtlFirewall[i].fromPort + '~' + dtlFirewall[i].toPort + ' '
                                }
                            }
                                                       
                            $('#dtlCspSecurityGroupName').empty();
                            $('#dtlDescription').empty();
                            $('#dtlProvider').empty();
                            $('#dtlConnectionName').empty();
                            $('#dtlvNetId').empty();
                            $('#dtlInbound').empty();
                            $('#dtlOutbound').empty();

                            $('#dtlCspSecurityGroupName').val(dtlCspSecurityGroupName);
                            $('#dtlDescription').val(dtlDescription);
                            //$('#dtlProvider').val(dtlProvider);
                            $('#dtlConnectionName').val(dtlConnectionName);
                            $('#dtlvNetId').val(dtlvNetId);
                            $('#dtlInbound').append(inbound);
                            $('#dtlOutbound').append(outbound);
                            
                            getProvider(dtlConnectionName)
                        })

                    }
                        
                    function getProvider(target) {
                        console.log("getProvidergetProvider : ",target);
                        var url2 = SpiderURL+"/connectionconfig/" + target;
                            
                        return axios.get(url2,{
                            headers:{
                                'Authorization': apiInfo
                            }
                        
                        }).then(result=>{
                            var data2 = result.data;
                            console.log("adddd : ", data2);

                            var Provider = data2.ProviderName;

                            $('#dtlProvider').val(Provider);
                        })        
                    }

                    function getConnectionInfo(provider){
                        var url = SpiderURL+"/connectionconfig";
                        console.log("provider : ",provider)
                        //var provider = $("#provider option:selected").val();
                        var html = "";
                        var apiInfo = ApiInfo
                        axios.get(url,{
                            headers:{
                                'Authorization': apiInfo
                            }
                        }).then(result=>{
                            console.log('getConnectionConfig result: ',result)
                            var data = result.data.connectionconfig
                            console.log("connection data : ",data);
                            var count = 0; 
                            var configName = "";
                            var confArr = new Array();
                            for(var i in data){
                                if(provider == data[i].ProviderName){ 
                                    count++;
                                    html += '<option value="'+data[i].ConfigName+'" item="'+data[i].ProviderName+'">'+data[i].ConfigName+'</option>';
                                    configName = data[i].ConfigName
                                    confArr.push(data[i].ConfigName)
                                    
                                }
                            }
                            if(count == 0){
                                alert("해당 Provider에 등록된 Connection 정보가 없습니다.")
                                    html +='<option selected>Select Configname</option>';
                            }
                            if(confArr.length > 1){
                                configName = confArr[0];
                            }
                            $("#reg_connectionName").empty();
                            $("#reg_connectionName").append(html); 

                            //getVnetInfo(configName);
                        })
                    }

                    function getVnetInfo(configName){
                        console.log("vnet : ", configName);
                        var configName = configName;
                        if(!configName){
                            configName = $("#connectionName option:selected").val();
                        }
                        var url = CommonURL+"/ns/"+NAMESPACE+"/resources/vNet";
                        var html = "";
                        var apiInfo = ApiInfo;
                        axios.get(url,{
                            headers:{
                                'Authorization': apiInfo
                            }
                        }).then(result=>{
                            data = result.data.vNet;
                            console.log("vNetwork Info : ",result);
                            console.log("vNetwork data : ",data);
                            var count = 0; 
                            var cspVNetName = "";
                            var confArr = new Array();
                            for(var i in data){
                                if(data[i].connectionName == configName){
                                    count++;
                                    html += '<option value="'+data[i].cspVNetId+'" selected>'+data[i].cspVNetName+'</option>'; 
                                    cspVNetName = data[i].cspVNetName;
                                    confArr.push(data[i].cspVNetName)
                                    // var subnetInfoList = data[i].subnetInfoList
                                    // for(var k in subnetInfoList){
                                    //     html2 += '<option value="'+subnetInfoList[k].IId.NameId+'" >'+subnetInfoList[k].IPv4_CIDR+'</option>'; 
                                    // }
                                }
                            }
                            if(count == 0){
                                alert("해당 Connection에 등록된 vNet 정보가 없습니다.")
                                    html +='<option selected>Select vNetId</option>';
                            }
                            if(confArr.length > 1){
                                cspVNetName = confArr[0];
                            }
                            console.log("htmlhtml : ", html);
                            $("#reg_vNetId").empty();
                            $("#reg_vNetId").append(html);  
                        })
                    }

                    $(document).ready(function() {
                        //Firewall RuleSet pop table scrollbar
                        var fwrsJsonList = "";

						$('.btn_register').on('click', function() {
						    $("#register_box").modal();
								$('.dtbox.scrollbar-inner').scrollbar();
                            });	

                            var html = "";
                            html += '<tr class="ip" name="tr_Input">' 
                                + '<td class="btn_mtd" data-th="fromPort"><input type="text" value="" name="fromport" placeholder="" class="pline" title="" /> <span class="ov off"></span></td>'
                                + '<td class="overlay hidden" data-th="toPort"><input type="text" name="toport" value="" placeholder="" class="pline" title="" /></td>' 
                                + '<td class="overlay hidden" data-th="ipProtocol">'
                                + '<select class="selectbox white pline" name="ipprotocol">'
                                + '<option value="TCP">TCP</option>' 
                                + '<option value="UDP">UDP</option>' 
                                + '</select>' 
                                + '</td> ' 
                                + '<td class="overlay hidden" data-th="direction">' 
                                + '<select class="selectbox white pline" name="direction">' 
                                + '<option value="Inbound">Inbound</option>'
                                + '<option value="Outbound">Outbound</option>'
                                + '</select>'
                                + '</td>' 
                                + '<td class="overlay hidden" data-th="">'
                                + '<button class="btn btn_add" value="" name="btn_add">add</button>' 
                                + '<button class="btn btn_del" name="delInput" value="">del</button>'
                                + '</td>'
                                + '</tr>'
                            $("#fwrsList").empty();
                            $("#fwrsList").append(html);

							/*
							$('.register_cont .btn_cancel').click(function(){
								$(".dashboard.register_cont").toggleClass("active");
							});
							*/
                        });

                        function applyFWRS() {
                            var fromPortValue = $("input[name='fromport']").length;
                            var toPortValue = $("input[name='toport']").length;
                            var ipprotocolValue = $("select[name='ipprotocol']").length;
                            var directionValue = $("select[name='direction']").length;
                            
                            var fromPortData = new Array(fromPortValue);
                            var toPortData = new Array(toPortValue);
                            var ipprotocolData = new Array(ipprotocolValue);
                            var directionData = new Array(directionValue);
                            
                            for(var i=0; i<fromPortValue; i++){                          
                                fromPortData[i] = $("input[name='fromport']")[i].value;
                                console.log("fromPortData" + [i] + " : ", fromPortData[i]);
                            }
                            for(var i=0; i<toPortValue; i++){                          
                                toPortData[i] = $("input[name='toport']")[i].value;
                                console.log("toPortData" + [i] + " : ", toPortData[i]);
                            }
                            for(var i=0; i<ipprotocolValue; i++){                          
                                ipprotocolData[i] = $("select[name='ipprotocol']")[i].value;
                                console.log("ipprotocolData" + [i] + " : ", ipprotocolData[i]);
                            }
                            for(var i=0; i<directionValue; i++){                          
                                directionData[i] = $("select[name='direction']")[i].value;
                                console.log("directionData" + [i] + " : ", directionData[i]);
                            }

                            fwrsJsonList = new Array();
                            
                            for(var i=0; i<fromPortValue; i++){
                                var RSData = "RSData" + i;
                                var RSData = new Object();
                                RSData.fromPort = fromPortData[i];
                                RSData.toPort = toPortData[i];
                                RSData.ipprotocol = ipprotocolData[i];
                                RSData.direction = directionData[i];

                                fwrsJsonList.push(RSData);
                            }
                            
                            var inbound = "";
                            var outbound = "";
                            for (var i in fwrsJsonList) {
                                console.log(fwrsJsonList[i]);
                                if(fwrsJsonList[i].direction == "Inbound") {
                                    inbound += fwrsJsonList[i].ipprotocol
                                            + ' ' + fwrsJsonList[i].fromPort + '~' + fwrsJsonList[i].toPort + ' '
                                } else if(fwrsJsonList[i].direction == "Outbound") {
                                    outbound += fwrsJsonList[i].ipprotocol
                                            + ' ' + fwrsJsonList[i].fromPort + '~' + fwrsJsonList[i].toPort + ' '
                                }
                            }
                            console.log("ininin : ", inbound);
                            console.log("outoutout : ", outbound);

                            $("#regInbound").empty();
                            $("#regOutbound").empty();
                            $("#regInbound").append(inbound);
                            $("#regOutbound").append(outbound);
                            
                            $("#register_box").modal("hide");
                        }
                        
                        function createSecuGroup() {
                            var cspSecurityGroupName = $("#reg_cspSecurityGroupName").val();
                            var description = $("#reg_description").val();
                            var connectionName = $("#reg_connectionName").val();
                            var vNetId = $("#reg_vNetId").val();
                            
                            if (!cspSecurityGroupName) {
                                alert("Input New Security Group Name")
                                $("#reg_cspSshKeyName").focus()
                                return;
                            }

                            console.log("cspSecurityGroupName : ", cspSecurityGroupName);
                            console.log("description : ", description);
                            console.log("connectionName : ", connectionName);
                            console.log("vNetId : ", vNetId);
                            console.log("fwrsJsonList : ", fwrsJsonList);
                            /*
                            {
                                "connectionName": "string",
                                "cspSecurityGroupId": "string",
                                "cspSecurityGroupName": "string",
                                "description": "string",
                                "firewallRules": [
                                    {
                                    "direction": "string",
                                    "fromPort": "string",
                                    "ipProtocol": "string",
                                    "toPort": "string"
                                    }
                                ],
                                "id": "string",
                                "keyValueList": [
                                    {
                                    "key": "string",
                                    "value": "string"
                                    }
                                ],
                                "name": "string",
                                "vNetId": "string"
                            }
                            */
                            /*
                            var cspSshKeyName = $("#reg_cspSshKeyName").val()
                            var connectionName = $("#reg_connectionName").val()

                            console.log("info param cspSshKeyName : ", cspSshKeyName);
                            console.log("info param connectionName : ", connectionName);

                            if (!cspSshKeyName) {
                                alert("Input New SSH Key Name")
                                $("#reg_cspSshKeyName").focus()
                                return;
                            }
                            if (!connectionName) {
                                alert("Input Connection Name")
                                $("#reg_connectionName").focus()
                                return;
                            }

                            var apiInfo = "{{ .apiInfo}}";
                            var url = CommonURL+"/ns/"+NAMESPACE+"/resources/sshKey"
                            console.log("ssh key URL : ",url)
                            var obj = {
                                name: cspSshKeyName,
                                connectionName: connectionName
                            }
                            console.log("info connectionconfig obj Data : ", obj);
                            if (cspSshKeyName) {
                                axios.post(url, obj, {
                                    headers: {
                                        'Content-type': 'application/json',
                                        'Authorization': apiInfo,
                                    }
                                }).then(result => {
                                    console.log(result);
                                    if (result.status == 200 || result.status == 201) {
                                        alert("Success Create SSH Key")
                                        //등록하고 나서 화면을 그냥 고칠 것인가?
                                        getSSHList();
                                        //아니면 화면을 리로딩 시킬것인가?
                                        location.reload();
                                        // $("#btn_add2").click()
                                        // $("#namespace").val('')
                                        // $("#nsDesc").val('')
                                    } else {
                                        alert("Fail Create SSH Key")
                                    }
                                });
                            } else {
                                alert("Input SSH Key Name")
                                $("#reg_cspSshKeyName").focus()
                                return;
                            }
                            */
                        }
					</script>
					
					<!-- register -->
					<div class="modal fade" id="register_box" tabindex="-1" role="dialog" aria-hidden="true">
						
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								
								<div class="modal-body">
									<div class="pop-body">
										
										<div class="title_box">
											<div class="title">Firewall RuleSet</div>
										</div>
										
										<div class="pop-cont">
											<!--
											<div class="toptxt topsel">
												<select class="selectbox white pline">
                                                    <option value="1">SSH</option>
												</select>
											</div>
											-->
											<!-- table scrollbar -->
											<div class="dtbox scrollbar-inner">
												<div class="dataTable dt_overlay">
													<table cellpadding="0" cellspacing="0" border="1" summary="">
														<colgroup><col width="20%"><col width="20%"><col width="20%"><col width=""><col width="100px"></colgroup>
														<thead>
															<tr>
																<th>FromPort</th>
																<th>ToPort</th>
																<th>IPProtocol</th>
																<th>Direction</th>
																<th></th>
															</tr>
														</thead>
														<tbody id="fwrsList">
                                                            <!--
															<tr>
																<td class="btn_mtd" data-th="fromPort">21 <span class="ov off"></span></td>
																<td class="overlay hidden" data-th="toPort">33</td>
																<td class="overlay hidden" data-th="toProtocol">TCP</td>
																<td class="overlay hidden td_left" data-th="direction">in</td>
																<td class="overlay hidden" data-th="">
																	<button class="btn btn_del" name="delInput" value="">del</button>
																</td>
															</tr>
															<tr>
																<td class="btn_mtd" data-th="fromPort">0 <span class="ov off"></span></td>
																<td class="overlay hidden" data-th="toPort">0</td>
																<td class="overlay hidden" data-th="toProtocol">UDP</td>
																<td class="overlay hidden td_left" data-th="direction">out</td>
																<td class="overlay hidden" data-th="">
																	<button class="btn btn_del" name="delInput" value="">del</button>
																</td>
                                                            </tr>
                                                            
															<tr name="tr_Input">
																<td class="btn_mtd" data-th="fromPort"><input type="text" name="" value="" placeholder="" class="pline" title="" /> <span class="ov off"></span></td>
																<td class="overlay hidden" data-th="toPort"><input type="text" name="" value="" placeholder="" class="pline" title="" /></td>
																<td class="overlay hidden" data-th="toProtocol">
																	<select class="selectbox white pline">
																		<option value="1">TCP</option>
																		<option value="2">UDP</option>
																	</select>
																</td>
																<td class="overlay hidden" data-th="direction">
																	<select class="selectbox white pline">
																		<option value="1">in</option>
																		<option value="2">out</option>
																	</select>
																</td>
																<td class="overlay hidden" data-th="">
																	<button class="btn btn_add" value="" name="btn_add">add</button>
																	<button class="btn btn_del" name="delInput" value="">del</button>
																</td>
                                                            </tr>
                                                            -->
														</tbody>
													</table>
												</div>
											</div>
											<!-- //table scrollbar -->
						
											<script>
												//table row add
												$(document).on("click","button[name=btn_add]",function(){
                                                    var addStaffText = 
													'<tr class="ip" name="tr_Input">'+
														'<td class="btn_mtd" data-th="fromPort"><input type="text" name="fromport" value="" placeholder="" class="pline" title="" /> <span class="ov up" name="td_ov"]></span></td>'+
														'<td class="overlay" data-th="toPort"><input type="text" name="toport" value="" placeholder="" class="pline" title="" /></td>'+
														'<td class="overlay" data-th="ipProtocol">'+
																'<select class="selectbox white pline" name="ipprotocol">'+
																	'<option value="TCP">TCP</option>'+
																	'<option value="UDP">UDP</option>'+
																'</select>'+
														'</td>'+
														'<td class="overlay" data-th="direction">'+
																'<select class="selectbox white pline" name="direction">'+
																	'<option value="Inbound">Inbound</option>'+
																	'<option value="Outbound">Outbound</option>'+
																'</select>'+
														'</td>'+
														'<td class="overlay">'+
															'<button class="btn btn_add" name="btn_add" value="">add</button>'+
															'<button class="btn btn_del" name="delInput" value="">del</button>'+
														'</td>'+
													'</tr>';
													var trHtml = $( "tr[name=tr_Input]:last" );
													trHtml.after(addStaffText);
													$('select').niceSelect();
												});
											  $('.dataTable .btn.btn_add').on("click", function() {
													trHtml.after(addStaffText);
											  });
												$(document).on("click","button[name=delInput]",function(){
													var trHtml = $(this).parent().parent();
													trHtml.remove();
												});
												
												$(document).on("click","span[name=td_ov]",function(){
													var trHtml = $(this).parent().parent();
													trHtml.find(".btn_mtd").toggleClass("over");
													trHtml.find(".overlay").toggleClass("hidden");
												});
											</script>		
											
											
											
											<div class="b_txt"><span class="ch">*</span>  방화벽 RuleSet에 추가할 서버를 정의하고 하단의 <span class="txt">“추가 적용” 버튼</span>을 클릭하여 서버 풀에 추가합니다.</div>
										</div>
										
									</div>
									
									<div class="btnbox">
										<div class="btn_right">
											<button name="" value="" class="btn_apply btn_co btn_cr_g" onclick="applyFWRS()"><span>Apply</span></button> 
											<button name="" value="" class="btn_cancel btn_co btn_cr_b" data-dismiss="modal">cancel</button> 
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
													
					</div>
					<!-- //register -->

				</div>
				<!-- //contents -->

{{template "Footer" .}}
