{{ template "Top" .}}
<div id="lnb">

    <div class="bg"></div>

    <div class="m_box">

        {{template "Top_box" .}}

        {{template "LNB_popup" .}}

        <!-- menu -->
        <div class="leftmenu">

            <ul class="nav">
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Operation">Operation</a></li>
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Setting">Setting</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade" id="Operation">
                    <ul class="menu">
                        <li>
                            <a href="javascript:void(0);">Dashboard</a>
                            <ul>
                                <li><a href="../operation/Dashboard_Ns.html">NS</a></li>
                                <li><a href="../operation/Dashboard_Global.html">Global</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Manage</a>
                            <ul>
                                <li><a href="../operation/Manage_Mcis.html">MCIS</a></li>
                                <li><a href="../operation/Manage_McApp.html">MC-App</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Monitoring</a>
                            <ul>
                                <li><a href="../operation/Monitoring_Mcis.html">MCIS</a></li>
                                <li><a href="../operation/Monitoring_McApp.html">MC-App</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Policy</a>
                            <ul>
                                <li><a href="../operation/Policy_Monitoring.html">Monitoring</a></li>
                                <li><a href="../operation/Policy_Threshold.html">Threshold</a></li>
                                <li><a href="../operation/Policy_Placement.html">Placement</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">About</a>
                            <ul>
                                <li><a href="../operation/About.html">About</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="tab-pane fade show active" id="Setting">
                    <ul class="menu">
                        <li class="active">
                            <a href="javascript:void(0);">Resources</a>
                            <ul>
                                <li class="on"><a href="/Vpc/list">Network</a></li>
                                <li><a href="/SecurityGroup/list">Security</a></li>
                                <li><a href="/SSH/list">SSH key</a></li>
                                <li><a href="/Image/list">(Server) Image</a></li>
                                <li><a href="/Spec/list">(Server) Spec</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">App Resource</a>
                            <ul>
                                <li><a href="../setting/AppResource_Image.html">(Server) Image</a></li>
                                <li><a href="../setting/AppResource_Pod.html">Pod</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Cloud Connections</a>
                            <ul>
                                <li><a href="../setting/CloudConnections.html">Cloud Connections</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">NameSpace</a>
                            <ul>
                                <li><a href="../setting/NameSpace.html">NameSpace</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- //menu -->

    </div>

    <div class="bottom"></div>
    <a href="javascript:;" id="m_close"></a>

</div>
{{template "Header" .}}
{{template "Modal" .}}

<!-- contents -->
<div class="contbox">

    <div class="titlebox">
        <div class="tit"><img src="/assets/img/common/icon_cont.png" alt=""/>Resources / <strong>Network</strong></div>
        <div class="location">Home <span>></span> Setting <span>></span> Resources <span>></span> <strong>Network</strong></div>
    </div>

    <!-- list -->
    <div class="dashboard dashboard_cont">

        <div class="d_box box_m box_w100">
            <div class="titbox">
                <div class="tit initial"><strong>Network (vNet)</strong></div>
                <div class="top_info">
                    <ul>
                        <li>
                            <a href="javascript:void(0);">Filter</a>
                            <div class="infobox">
                                <div class="box">
                                    <ul>
                                        <li><a href="javascript:void(0);">Provider</a></li>
                                        <li><a href="javascript:void(0);">Region</a></li>
                                        <li><a href="javascript:void(0);">Name</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Sort</a>
                            <div class="infobox">
                                <div class="box">
                                    <ul>
                                        <li><a href="javascript:void(0);">Provider</a></li>
                                        <li><a href="javascript:void(0);">Region</a></li>
                                        <li><a href="javascript:void(0);">Name</a></li>
                                        <li><a href="javascript:void(0);">Date</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Action</a>
                            <div class="infobox">
                                <div class="box">
                                    <ul>
                                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#RegistBox">Regist</a></li>
                                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#UnRegist">UnRegist</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0);"><img src="/assets/img/common/icon_question.png" alt="" /></a></li>
                    </ul>
                </div>
            </div>

            <!-- popup Regist -->
            <div class="modal fade layerpopup" id="RegistBox" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-body">
                            <div class="txt">Would you like to register Network <br />Resource ?</div>
                            <div class="btnbox">
                                <button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn_ok" data-dismiss="modal">OK</button>
<!--                                <button type="button" class="btn_ok register" data-dismiss="modal">OK</button> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- //popup Regist -->

            <!-- popup Regist -->
            <div class="modal fade layerpopup" id="UnRegist" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-body">
                            <div class="txt">Would you like to un-register Network <br />Resource ?</div>
                            <div class="btnbox">
                                <button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn_ok" data-dismiss="modal">OK</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- //popup Regist -->

                        
			<script>
				$(document).ready(function(){
					//action register open / table view close
					$('#RegistBox .btn_ok.register').click(function(){
						$(".dashboard.register_cont").toggleClass("active");
						$(".dashboard.server_status").removeClass("view");
						$(".dashboard .status_list tbody tr").removeClass("on");
						//ok 위치이동
						$('#RegistBox').on('hidden.bs.modal', function () {
							var offset = $("#CreateBox").offset();
							$("#wrap").animate({scrollTop : offset.top}, 300);
						})		
					});
				});
            </script>
            
            <div class="ds_cont">

                <div class="dataTable status_list">
                    <table cellpadding="0" cellspacing="0" border="1" summary="">
                        <!--
                        <colgroup><col width="50px"><col width="10%"><col width="10%"><col width="9%"><col width="12%"><col width="13%"><col width="10%"><col width=""><col width="10%"><col width="60px"></colgroup>
                        <thead>
                            <tr>
                                <th><input type="checkbox" name="" value="" id="th_chall" title="" /><label for="th_chall"></label></td>
                                <th>ID</th>
                                <th>Name</th>
                                <th>CP</th>
                                <th>region</th>
                                <th>cidrBlock</th>
                                <th>status</th>
                                <th>description</th>
                                <th>Subnets</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="overlay hidden" data-th=""><input type="checkbox" name="chk" value="" id="td_ch1" title="" /><label for="td_ch1"></label> <span class="ov off"></span></td>
                                <td class="btn_mtd ovm" data-th="ID">aws-net01 <span class="ov"></span></td>
                                <td class="overlay hidden" data-th="Name">aws-net-01</td>
                                <td class="overlay hidden" data-th="CP">AWS</td>
                                <td class="overlay hidden" data-th="region">ap-northeast-1</td>
                                <td class="overlay hidden" data-th="cidrBlock">192.0.0.1/16</td>
                                <td class="overlay hidden" data-th="status">use</td>
                                <td class="overlay hidden" data-th="description">virtual network for</td>
                                <td class="overlay hidden" data-th="Subnets">3</td>
                                <td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="/assets/img/contents/icon_link.png" class="icon" alt="" /></a></td>
                            </tr>
                        </tbody>
                        -->
                        <colgroup>
                            <col width="50px">
                            <col width="50px">
                            <col>
                            <col>
                            <col>
                            <col width="60px">
                        </colgroup>
                        <thead>
                            <tr>
                                <th><input type="checkbox" name="" value="" id="th_chall" title="" /><label for="th_chall"></label></th>
                                <th>No</th>
                                <th>Vpc Name</th>
                                <th>cidrBlock</th>
                                <th>Description</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                           
                        </tbody>
                    </table>
                </div>

                <script>
					/* scroll */
					$(document).ready(function(){
						//checkbox all
				    $("#th_chall").click(function() {
				      if ($("#th_chall").prop("checked")) {
				        $("input[name=chk]").prop("checked", true);
				      } else {
				        $("input[name=chk]").prop("checked", false);
				      }
				    })
				    
						//table 스크롤바 제한
						$(window).on("load resize",function(){
							var vpwidth = $(window).width();
						  if (vpwidth > 768 && vpwidth < 1800) {
						    $(".dashboard_cont .dataTable").addClass("scrollbar-inner");
						 		$(".dataTable.scrollbar-inner").scrollbar();
						  } else {
						    $(".dashboard_cont .dataTable").removeClass("scrollbar-inner");
						  }
						});
						
					});
                </script>
                
                <div class="pageing">
                    <a href="#" class="btn_prev"><span>이전</span></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn_next"><span>다음</span></a>
                </div>

            </div>

        </div>

    </div>
    <!-- //list -->

    <!-- Modify -->
    <div class="dashboard dashboard_cont server_status">
						
        <div class="d_box box_m box_w100">
            <div class="titbox_n">
                <div class="tit initial"><strong>Network Info</strong> <span class="stxt">[ azure-net01 ]</span></div>
            </div>
            
            <div class="ds_cont">
                <div class="register_box">
                    
                    <div class="top_ipbox">
                        <div class="ipbox ipbox1">
                            <ul>
                                <li>
                                    <label>Connection</label>
                                    <span class="sbox">
                                        <input type="text" name="" value="" placeholder="Name cspNetworkId" class="gray" title="" disabled />
                                        <a href="javascript:void(0);"><img src="/assets/img/contents/icon_copy.png" class="icon" alt=""/></a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="ipbox ipbox2">
                            <ul>
                                <li>
                                    <label>Provider(CP/Region)</label>
                                    <select class="selectbox w1 ">
                                        <option value="1">Selected Provider</option>
                                        <option value="2" disabled>Selected disabled</option>
                                    </select>
                                    <select class="selectbox w2">
                                        <option value="1">Selected Region</option>
                                    </select>
                                </li>
                                <li>
                                    <label>Connection</label>
                                    <select class="selectbox w3">
                                        <option value="1">Selected ConnectionName</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="graybox">
                        
                        <div class="g_box">
                            <div class="g_ipbox g_ipbox1">
                                <ul>
                                    <li>
                                        <label>Description</label>
                                        <textarea  cols="" rows="" placeholder="Description" class="gray" title="" readonly ></textarea>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="g_ipbox g_ipbox2">
                                <ul>
                                    <li>
                                        <label>CidrBlock</label>
                                        <input type="text" name="" value="" placeholder="cidrBlock" class="gray" title="" readonly />
                                    </li>
                                    <li>
                                        <label>Status</label>
                                        <input type="text" name="" value="" placeholder="Status (use, not use)" class="gray" title="" readonly />
                                    </li>
                                    <li>
                                        <label>Subnet</label>
                                        <span class="sbox">
                                            <input type="text" name="" value="" placeholder="subnet list" class="gray" title="" readonly />
                                            <button name="" value="" class="btn_edit btn_register">Edit</button> 
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="btnbox">
                        <div class="btn_center">
                            <button name="" value="" class="btn_co btn_cr_b w135 btn_cancel">Cancel</button> 
                            <button name="" value="" class="btn_co btn_cr_g w135 btn_modify">Modify</button> 
                        </div>
                    </div>
                
                </div>
            </div>
            
        </div>
        
    </div>
    <!-- //Modify -->

    <!-- Register Network -->
    <div class="dashboard dashboard_cont register_cont" id="CreateBox">
						
        <div class="d_box box_m box_w100">
            <div class="titbox_n">
                <div class="tit initial cg"><strong>Register Network</strong></div>
            </div>
            
            <div class="ds_cont">
                <div class="register_box reg">
                    
                    <div class="top_ipbox">
                        <div class="ipbox ipbox1 ipbox3">
                            <ul>
                                <li>
                                    <label><span class="ch">*</span>Connection</label>
                                    <input type="text" name="" value="" placeholder="Name cspNetworkId" class="pline" title="" />
                                </li>
                            </ul>
                        </div>
                        <div class="ipbox ipbox2 ipbox4">
                            <ul>
                                <li>
                                    <label>Provider(CP/Region)</label>
                                    <select class="selectbox white pline w1" name="ProviderName" id="provider" onchange="getConnectionInfo(this.value)">
                                        <option selected>Select Cloud Provider</option>
                                            <option value="AWS">AWS</option>
                                            <option value="AZURE">AZURE</option>
                                            <option value="Alibaba">Alibaba</option>
                                            <option value="GCP">GCP</option>
                                            <option value="Cloudit">Cloudit</option>
                                            <option value="Openstack">Openstack</option>
                                    </select>
                                    <select class="selectbox white pline w2">
                                        <option value="1">Selected Region</option>
                                    </select>
                                </li>
                                <li>
                                    <label><span class="ch">*</span>Connection</label>
                                    <select class="selectbox white pline w3" name="connectionName" id="connectionName">
                                        <option selected>Selected ConnectionName</option>
                                    </select>
                                </li>
                                <li>
                                    <label>cidrBlock</label>
                                    <input type="text" name="" value="" placeholder="" class="pline ip_w1" title="" />
                                </li>
                                <li>
                                    <label><span class="ch">*</span>Subnet</label>
                                    <span class="sbox">
                                        <input type="text" name="" value="" placeholder="" class="ip_w1 gray noline" title="" />
                                        <button name="" value="" class="btn_edit btn_register">Edit</button> 
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="btnbox">
                        <div class="btn_center">
                            <button name="" value="" class="btn_co btn_cr_b w135 btn_cancel">Cancel</button> 
                            <button name="" value="" class="btn_co btn_cr_g w135 btn_ok">Ok</button> 
                        </div>
                    </div>
                
                </div>
            </div>
            
        </div>
        
    </div>
    <!-- //Register Network -->

    <script>
     function getConnectionInfo(provider){
                var url = SpiderURL+"/connectionconfig";
                console.log("provider : ",provider)
                //var provider = $("#provider option:selected").val();
                var html = "";
                var apiInfo = ApiInfo
                axios.get(url,{
                    headers:{
                        'Authorization': apiInfo
                    }
                }).then(result=>{
                    console.log('getConnectionConfig result: ',result)
                    var data = result.data.connectionconfig
                    console.log("connection data : ",data);
                    var count = 0; 
                    var configName = "";
                    var confArr = new Array();
                    for(var i in data){
                        if(provider == data[i].ProviderName){ 
                            count++;
                            html += '<option value="'+data[i].ConfigName+'" item="'+data[i].ProviderName+'">'+data[i].ConfigName+'</option>';
                            configName = data[i].ConfigName
                            confArr.push(data[i].ConfigName)
                            
                        }
                    }
                    if(count == 0){
                        alert("해당 Provider에 등록된 Connection 정보가 없습니다.")
                            html +='<option selected>Select Configname</option>';
                    }
                    if(confArr.length > 1){
                        configName = confArr[0];
                    }
                    $("#connectionName").empty();
                    $("#connectionName").append(html);

                    
                })
            }
        
		$(document).ready(function() {
			
			//Subnet pop table scrollbar
		  $('.btn_register').on('click', function() {
		    $("#register_box").modal();
				$('.dtbox.scrollbar-inner').scrollbar();
			});	
			
			/*
			$('.register_cont .btn_cancel').click(function(){
				$(".dashboard.register_cont").toggleClass("active");
			});
			*/
		});
	</script>
        
    <!-- register -->
    <div class="modal fade" id="register_box" tabindex="-1" role="dialog" aria-hidden="true">
						
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                
                <div class="modal-body">
                    <div class="pop-body">
                        
                        <div class="title_box">
                            <div class="title">Subnet</div>
                        </div>
                        
                        <div class="pop-cont">
                            
                            <div class="toptxt">
                                <label>Virtual Network cidrBlock</label>
                                <input type="text" name="" value="cidrBlock" placeholder="" class="gray" title="" readonly />
                            </div>
                            
                            <!-- table scrollbar -->
                            <div class="dtbox scrollbar-inner">
                                <div class="dataTable dt_overlay">
                                    <table cellpadding="0" cellspacing="0" border="1" summary="">
                                        <colgroup><col width="20%"><col width="20%"><col width="20%"><col width=""><col width="100px"></colgroup>
                                        <thead>
                                            <tr>
                                                <th>subnet Name</th>
                                                <th>subnet ID</th>
                                                <th>cidrBlock</th>
                                                <th>description</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="btn_mtd" data-th="subnet Name">vnet01-subnet-10 <span class="ov off"></span></td>
                                                <td class="overlay hidden" data-th="subnet ID">qazxswedc10</td>
                                                <td class="overlay hidden" data-th="cidrBlock">10.0.0.0/24</td>
                                                <td class="overlay hidden td_left" data-th="description">subnet for</td>
                                                <td class="overlay hidden" data-th="">
                                                    <button class="btn btn_del" name="delInput" value="">del</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="btn_mtd" data-th="subnet Name">vnet01-subnet-20 <span class="ov off"></span></td>
                                                <td class="overlay hidden" data-th="subnet ID">qazxswedc20</td>
                                                <td class="overlay hidden" data-th="cidrBlock">10.0.0.0/24</td>
                                                <td class="overlay hidden td_left" data-th="description">subnet for</td>
                                                <td class="overlay hidden" data-th="">
                                                    <button class="btn btn_del" name="delInput" value="">del</button>
                                                </td>
                                            </tr>
                                            <tr name="tr_Input">
                                                <td class="btn_mtd" data-th="subnet Name"><input type="text" name="" value="vnet01-subnet-30" placeholder="" class="pline" title="" /> <span class="ov off"></span></td>
                                                <td class="overlay hidden" data-th="subnet ID"><input type="text" name="" value="" placeholder="" class="pline" title="" /></td>
                                                <td class="overlay hidden" data-th="cidrBlock"><input type="text" name="" value="30.0.0.0/16 3" placeholder="" class="pline" title="" /></td>
                                                <td class="overlay hidden td_left" data-th="description"><input type="text" name="" value="30 subnet for vnet01" placeholder="" class="pline" title="" /></td>
                                                <td class="overlay hidden" data-th="">
                                                    <button class="btn btn_add" value="" name="btn_add">add</button>
                                                    <button class="btn btn_del" name="delInput" value="">del</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- //table scrollbar -->
        
                            <script>
                                //table row add
                                $(document).on("click","button[name=btn_add]",function(){
                                    var addStaffText = 
                                    '<tr class="ip" name="tr_Input">'+
                                        '<td class="btn_mtd" data-th="subnet Name"><input type="text" name="" value="" placeholder="" class="pline" title="" /> <span class="ov up" name="td_ov"]></span></td>'+
                                        '<td class="overlay" data-th="subnet ID"><input type="text" name="" value="" placeholder="" class="pline" title="" /></td>'+
                                        '<td class="overlay" data-th="cidrBlock"><input type="text" name="" value="" placeholder="" class="pline" title="" /></td>'+
                                        '<td class="overlay td_left" data-th="description"><input type="text" name="" value="" placeholder="" class="pline" title="" /></td>'+
                                        '<td class="overlay">'+
                                            '<button class="btn btn_add" name="btn_add" value="">add</button>'+
                                            '<button class="btn btn_del" name="delInput" value="">del</button>'+
                                        '</td>'+
                                    '</tr>';
                                    var trHtml = $( "tr[name=tr_Input]:last" );
                                    trHtml.after(addStaffText);
                                });
                              $('.dataTable .btn.btn_add').on("click", function() {
                                    trHtml.after(addStaffText);
                              });
                                $(document).on("click","button[name=delInput]",function(){
                                    var trHtml = $(this).parent().parent();
                                    trHtml.remove();
                                });
                                
                                $(document).on("click","span[name=td_ov]",function(){
                                    var trHtml = $(this).parent().parent();
                                    trHtml.find(".btn_mtd").toggleClass("over");
                                    trHtml.find(".overlay").toggleClass("hidden");
                                });
                            </script>		
                            
                            <div class="b_txt"><span class="ch">*</span> Define the subnet to be added to Virtual Network and add it by clicking <span class="txt">“Apply”</span></div>
                        </div>
                        
                    </div>
                    
                    <div class="btnbox">
                        <div class="btn_right">
                            <button name="" value="" class="btn_apply btn_co btn_cr_g"><span>Apply</span></button> 
                            <button name="" value="" class="btn_cancel btn_co btn_cr_b" data-dismiss="modal">cancel</button> 
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
                                    
    </div>
    <!-- //register -->

</div>
<!-- //contents -->

{{template "Footer" .}}
<script>
    var getList = "{{ .NSList}}";
    console.log(getList);
    var getInfo = "{{ .LoginInfo}}";
    console.log(getInfo);
    var f = document.Form;

    function check_all(f) {
        var chk = document.getElementsByName("chk[]");

        for (i = 0; i < chk.length; i++)
            chk[i].checked = f.chkall.checked;
    }

    $(document).ready(function () {
        //alert("reload")

        var url = CommonURL + "/ns/" + NAMESPACE + "/resources/vNet"
        axios.get(url, {
            headers: {
                'Authorization': apiInfo
            }
        }).then(result => {

            var data = result.data.vNet
            console.log("imageList result : ", result.data)
            var html = ""
            var cnt = 0
            for (var i in data) {
                cnt++;
                html += '<tr>' +
                    '<td class="overlay hidden" data-th="">' +
		            '<input type="checkbox" name="chk" value="" id="td_ch1" title="" />' +
		            '<label for="td_ch1"></label>' + 
		            '<span class="ov off"></span>' + '</td>' +
                    '<td class="overlay hidden" data-th="cnt">' + cnt + '</td>' +
                    '<td class="btn_mtd ovm" data-th="name">' + data[i].name + '<span class="ov"></span></td>' +
                    '<td class="overlay hidden" data-th="cidrBlock">' + data[i].cidrBlock + '</td>' +
                    '<td class="overlay hidden" data-th="decription">' + data[i].description + '</td>' +
                    '<td class="overlay hidden" data-th="">' + '<a href="javascript:void(0);">' + 
                        '<img src="/assets/img/contents/icon_link.png" class="icon" alt="" />' + '</a></td>' +
                    '</tr>'
            }
            $("#tbody").empty()
            $("#tbody").append(html)
        })
        $("#sel_del").click(function () {
            var cnt = 0;
            var id = "";
            var apiInfo = ApiInfo;
            $(".chk").each(function () {
                if ($(this).is(":checked")) {
                    //alert("chk");
                    cnt++;
                    id = $(this).val();

                }
            });
            if (cnt < 1) {
                alert("Select Delete.");
                return;
            }
            if (cnt == 1) {

                var u = CommonURL + "/ns/" + NAMESPACE + "/resources/vNet/" + id
                // alert("url: "+u)
                if (confirm("Delete?")) {
                    axios.delete(u, {
                        data: {

                        },
                        headers: {
                            'Content-type': 'application/json',
                            'Authorization': apiInfo,
                        }
                    }).then(result => {

                        if (result.status == 200 || result.status == 201) {
                            alert("delete it.")
                            location.reload(true)
                        }
                    })
                }
            }
            if (cnt > 1) {
                alert("Only one Delete.")
                return;
            }

        });
    })
</script>