{{ template "Top" .}}
	
		<div id="lnb">
			
			<div class="bg"></div>
				
			<div class="m_box">
				
				{{template "TopBox" .}}

			</div>
			
			<div class="bottom"></div>
			<a href="javascript:;" id="m_close"></a>
			
		</div>
			
		{{template "Header" .}}
	
		{{template "Modal" .}}
				
				<!-- contents -->
				<div class="contbox" id="popNameSpace">
					
					<div class="titlebox">
						<div class="tit"><img src="/assets/img/common/icon_cont.png" alt=""/>Main</strong></div>
						<div class="location">Home  <span>></span> <strong>Main</strong></div>
					</div>
 
                    <div>&nbsp;</div>
					<!-- list -->
					<div class="modal-content">
						<div class="popbox">
							<div class="titlebox">
                                    <div>&nbsp;</div>
                                    <div class="tit">&nbsp;<span>Select NS</span> (NameSpace)</div>
                                    <div class="txt">&nbsp;사용자의 작업 영역을 선택 또는 생성해 주세요</div>                                
                            </div>
                            <!-- Select NS (NameSpace) -->
                            <div class="ds_cont">
                                
                                    <!-- list -->
                                    <div class="cloudlist">
                                        <div class="listbox scrollbar-inner" id="nsList">
                                            {{range $index, $item := .NameSpaceList}}
                                                    
                                            <div class="list" onclick="selectDefaultNameSpace( 'Main', '{{ $item.ID }}');">
                                            <div class="stit">{{$item.Name}}</div>
                                            <div class="stxt">{{$item.Description}} </div>
                                            </div>
                                            
                                            {{end}}

                                            <input type="hidden" id="tempSelectedNameSpaceID" />

                                        </div>
                                        
                                    </div>
                                    <div class="addbox">
                                        <div class="txt">Name space 를 선택 후 <span>OK</span> 버튼을 눌러주세요</div>
                                        <button id="select_ns_ok_btn" class="btn_select" onclick="nameSpaceSet('Main');">OK</button> 
                                    </div>
                                    <!-- //list -->
                                
                                    <!-- add -->
                                    <div class="addbox">
                                        <div class="txt">새로운 Name Space를 추가하려면 <span>ADD</span> 버튼을 눌러주세요</div>
                                        <button class="btn_add" id="btnToggleNamespace" onClick="showHideByButton('btnToggleNamespace', 'addNamespaceForm')">ADD +</button> 
                                    </div>
                                
                                    <div class="add_ipbox" id="addNamespaceForm">
                                    
                                        <div class="iplist">
                                            <ul>
                                                <li><label class="chk">Type New NS Name</label><input type="text" name="" id="addNamespace" value="" placeholder="Input Name" title="" /></li>
                                                <li>
                                                    <label>Type Description</label>
                                                    <textarea  cols="" rows="" placeholder="Input Description" id="addNamespaceDesc" title=""></textarea>
                                                </li>
                                            </ul>
                                        
                                            <div class="btnbox">
                                                <button name="" value="" class="btn_create" id="ns_create_btn" onclick="createNameSpace()">Create</button>
                                                <button name="" value="" class="btn_clear">Clear</button>
                                            </div>
                                            
                                        </div>                                    
                                    </div>
                                    <!-- //add -->                                
                               
                            </div>
                            <!-- //Select NS (NameSpace) -->
                        
                        </div>                    
                    
					</div>
					<!-- //list -->
					
					

				</div>
				<!-- //contents -->
<script >

// onLoad 시 namespace=known 또는 namespace 가 없으면 선택해야한다는 commontAlert 띄울 것.
$(document).ready(function () {
   var message = "NameSpace 선택 후 이용가능합니다." 
   commonAlert(message);
});                   

// 버튼 클릭시 target area를 보이고 숨기고
function showHideByButton(origin, target){
    var originObj = $("#"+origin);
    var targetObj = $("#"+target)
    if( originObj.html() == 'ADD +' ){
        originObj.html('HIDE -');
        targetObj.fadeIn();
    }else{
        originObj.html('ADD +');
        targetObj.fadeOut();
    }
}
// 유저의 namespace 목록 조회
function getNameSpaceList(){
    var url = "/setting/namespaces/namespace/list";
    // token
    axios.get(url,{
        // headers:{
        //     'Authorization': "{{ .apiInfo}}",
        //     'Content-Type' : "application/json"
        // }
    }).then(result=>{
        console.log("get NameSpace Data : ",result.data);        
        var data = result.data.NameSpaceList;
        var html = ""

        if( data.length > 0) {
            data.filter((list)=> list.name !== "" ).map((item,index)=>(
                html += '<div class="list" onclick="selectNS(\''+item.id+'\');">'
                    +'<div class="stit">'+item.name+'</div>'
                    +'<div class="stxt">'+item.description+' </div>'
                    +'</div>'                
            ))
            $("#nsList").empty();
            $("#nsList").append(html);
        }
    }) .catch(function (error) {
        if (error.response) {
            // 서버가 2xx 외의 상태 코드를 리턴한 경우
        //error.response.headers / error.response.status / error.response.data
            alert("There is a problem communicating with cb-tumblebug server\nCheck the cb-tumblebug server\nCall Url : " + url + "\nStatus Code : " + error.response.status);
        }
        else if (error.request) {
            // 응답을 못 받음
            alert("No response was received from the cb-tumblebug server.\nCheck the cb-tumblebug server\nCall Url : " + url);
        }
        else {
            alert("Error communicating with cb-tumblebug server.\n" + error.message);
        }
        //console.log(error.config);
    })
}



function createNameSpace(){
    var addNamespaceValue = $("#addNamespace").val()
    var addNamespaceDescValue = $("#addNamespaceDesc").val()
    
    //var url = "/ns";
    var url = "/setting/namespaces/namespace/reg/proc";
    var obj = {
        name: addNamespaceValue,
        description : addNamespaceDescValue
    }
    console.log(obj)
    if(addNamespaceValue){
        axios.post(url,obj,{
            headers: { 
                'Content-type': 'application/json',
                // 'Authorization': apiInfo, 
            }
        }).then(result =>{
            console.log(result);
            if(result.status == 200 || result.status == 201){
                console.log(result.data)
                var namespaceList = result.data.NameSpaceList;
                //addNamespaceValue
                // getUserNamespace(namespaceList)
                // tempSelectedNameSpaceID
                
                for( var i in namespaceList){
                    if(namespaceList[i].id == addNamespaceValue ){
                        $("#tempSelectedNameSpaceID").val(namespaceList[i].id);
                        break;
                    }
                }
                
                commonAlert("Success Create NameSpace");
                nameSpaceSet('Main');

                // NameSpace를 생성했으면 해당 namespace선택한 것으로 간주하고 이동

                // getNameSpaceList();
                // $("#btnToggleNamespace").click()
                // $("#namespace").val('')
                // $("#nsDesc").val('')
            }else{
                alert("Fail Create NameSpace")
            }
        }).catch(function (error) {
            if (error.response) {
                // 서버가 2xx 외의 상태 코드를 리턴한 경우
            //error.response.headers / error.response.status / error.response.data
                alert("There is a problem communicating with cb-tumblebug server\nCheck the cb-tumblebug server\nCall Url : " + url + "\nStatus Code : " + error.response.status);
            }
            else if (error.request) {
                // 응답을 못 받음
                alert("No response was received from the cb-tumblebug server.\nCheck the cb-tumblebug server\nCall Url : " + url);
            }
            else {
                alert("Error communicating with cb-tumblebug server.\n" + error.message);
            }
            //console.log(error.config);
        });
    }else{
        alert("Input NameSpace")
        $("#addNamespace").focus()
        return;
    }
}
</script>
{{template "Footer" .}}
