version: 1
name: cb-restapigw
port: 8000
cache_ttl: 3600s
timeout: 5m
debug: true
middleware:
  mw-metrics:
    router_enabled: true
    proxy_enabled: true
    backend_enabled: true
    collection_period: 10s
    expose_metrics: false
    listen_address: 0.0.0.0:9000
    influxdb:
      address: "http://localhost:8086"
      database: cbrestapigw
      reporting_period: 11s
      buffer_size: 0 
  mw-opencensus:
    sample_rate: 100
    reporting_period: 1s
    enabled_layers:
      router: true
      proxy: true
      backend: true
    exporters:
      jaeger:
        endpoint: http://localhost:14268/api/traces
        service_name: cbrestapigw
  mw-cors:
    allow_origins:
      - "*"
    allow_methods:
      - POST
      - GET
      - PUT
      - DELETE
    allow_headers:
      - Origin
      - Authorization
      - Content-Type
    expose_headers:
      - Content-Length
    max_age: 12h
    allow_credentials: true
endpoints:

  ##############
  # For Spider
  ##############

  # Register Cloud Driver
  - endpoint: "/driver"
    method: POST
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/driver"
  # List Cloud Driver
  - endpoint: "/driver"
    method: GET
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/driver"
        is_collection: true
  # Get Cloud Driver
  - endpoint: "/driver/{driver_name}"
    method: GET
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/driver/{driver_name}"
  # Unregister Cloud Driver
  - endpoint: "/driver/{driver_name}"
    method: DELETE
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/driver/{driver_name}"

  # Register Cloud Credential
  - endpoint: "/credential"
    method: POST
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/credential"
  # List Cloud Credential
  - endpoint: "/credential"
    method: GET
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/credential"
        is_collection: true
  # Get Cloud Credential
  - endpoint: "/credential/{credential_name}"
    method: GET
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/credential/{credential_name}"
  # Unregister Cloud Credential
  - endpoint: "/credential/{credential_name}"
    method: DELETE
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/credential/{credential_name}"

  # Register Cloud Region
  - endpoint: "/region"
    method: POST
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/region"
  # List Cloud Region
  - endpoint: "/region"
    method: GET
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/region"
        is_collection: true
  # Get Cloud Region
  - endpoint: "/region/{region_name}"
    method: GET
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/region/{region_name}"
  # Unregister Cloud Region
  - endpoint: "/region/{region_name}"
    method: DELETE
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/region/{region_name}"

  # Create Cloud Connection Configuration
  - endpoint: "/connectionconfig"
    method: POST
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/connectionconfig"
  # List Cloud Connection Configuration
  - endpoint: "/connectionconfig"
    method: GET
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/connectionconfig"
        is_collection: true
  # Get Cloud Connection Configuration
  - endpoint: "/connectionconfig/{config_name}"
    method: GET
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/connectionconfig/{config_name}"
  # Delete Cloud Connection Configuration
  - endpoint: "/connectionconfig/{config_name}"
    method: DELETE
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/connectionconfig/{config_name}"

  #################
  # For Tumblebug
  #################
  
  # List all namespace
  - endpoint: "/ns"
    method: GET
    headers_to_pass:
      - username
      - password
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns"
  # Create namespace
  - endpoint: "/ns"
    method: POST
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns"
  # Get namespace
  - endpoint: "/ns/{ns_id}"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}"
  # Delete namespace
  - endpoint: "/ns/{ns_id}"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}"
  # Delete all namespace
  - endpoint: "/ns"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns"

  # List all Images
  - endpoint: "/ns/{ns_id}/resources/image"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/image"
  # Register image with id, with info
  - endpoint: "/ns/{ns_id}/resources/image"
    method: POST
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/image"
  # Get image info
  - endpoint: "/ns/{ns_id}/resources/image/{image_id}"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/image/{image_id}"
  # Delete image
  - endpoint: "/ns/{ns_id}/resources/image/{image_id}"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/image/{image_id}"
  # Delete all images
  - endpoint: "/ns/{ns_id}/resources/image"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/image"

  # Register spec with info
  - endpoint: "/ns/{ns_id}/resources/spec"
    method: POST
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/spec"
  # List all specs
  - endpoint: "/ns/{ns_id}/resources/spec"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/spec"
  # Get spec
  - endpoint: "/ns/{ns_id}/resources/spec/{spec_id}"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/spec/{spec_id}"
  # Delete spec
  - endpoint: "/ns/{ns_id}/resources/spec/{spec_id}"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/spec/{spec_id}"
  # Delete all specs
  - endpoint: "/ns/{ns_id}/resources/spec"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/spec"

  # Create sshKey
  - endpoint: "/ns/{ns_id}/resources/sshKey"
    method: POST
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/sshKey"
  # List all sshKeys
  - endpoint: "/ns/{ns_id}/resources/sshKey"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/sshKey"
  # Get sshKey
  - endpoint: "/ns/{ns_id}/resources/sshKey/{sshkey_id}"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/sshKey/{sshkey_id}"
  # Delete sshKey
  - endpoint: "/ns/{ns_id}/resources/sshKey/{sshkey_id}"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/sshKey/{sshkey_id}"
  # Delete all sshKeys
  - endpoint: "/ns/{ns_id}/resources/sshKey"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/sshKey"

  # Create network
  - endpoint: "/ns/{ns_id}/resources/network"
    method: POST
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/network"
  # List all networks
  - endpoint: "/ns/{ns_id}/resources/network"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/network"
  # Get network
  - endpoint: "/ns/{ns_id}/resources/network/{network_id}"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/network/{network_id}"
  # Delete network
  - endpoint: "/ns/{ns_id}/resources/network/{network_id}"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/network/{network_id}"
  # Delete all networks
  - endpoint: "/ns/{ns_id}/resources/network"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/network"

  # Create securityGroup
  - endpoint: "/ns/{ns_id}/resources/securityGroup"
    method: POST
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/securityGroup"
  # List all securityGroups
  - endpoint: "/ns/{ns_id}/resources/securityGroup"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/securityGroup"
  # Get securityGroup
  - endpoint: "/ns/{ns_id}/resources/securityGroup/{securityGroup_id}"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/securityGroup/{securityGroup_id}"
  # Delete securityGroup
  - endpoint: "/ns/{ns_id}/resources/securityGroup/{securityGroup_id}"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/securityGroup/{securityGroup_id}"
  # Delete all securityGroups
  - endpoint: "/ns/{ns_id}/resources/securityGroup"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/securityGroup"

  # Create publicIP
  - endpoint: "/ns/{ns_id}/resources/publicIp"
    method: POST
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/publicIp"
  # List all publicIPs
  - endpoint: "/ns/{ns_id}/resources/publicIp"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/publicIp"
  # Get publicIP
  - endpoint: "/ns/{ns_id}/resources/publicIp/{publicIp_id}"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/publicIp/{publicIp_id}"
  # Delete publicIP
  - endpoint: "/ns/{ns_id}/resources/publicIp/{publicIp_id}"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/publicIp/{publicIp_id}"
  # Delete all publicIPs
  - endpoint: "/ns/{ns_id}/resources/publicIp"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/resources/publicIp"

  # Create MCIS
  - endpoint: "/ns/{ns_id}/mcis"
    method: POST
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/mcis"
  # Get MCIS and status, suspend, resume, reboot, terminate
  - endpoint: "/ns/{ns_id}/mcis/{mcis_id}"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/mcis/{mcis_id}"
  # List all MCISs
  - endpoint: "/ns/{ns_id}/mcis"
    method: GET
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/mcis"
  # Delete MCIS info
  - endpoint: "/ns/{ns_id}/mcis/{mcis_id}"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/mcis/{mcis_id}"
  # Delete all MCIS info
  - endpoint: "/ns/{ns_id}/mcis"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/mcis"
  # Add VM to MCIS
  - endpoint: "/ns/{ns_id}/mcis/{mcis_id}/vm"
    method: POST
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/mcis/{mcis_id}/vm"  
  # Get individual VM and status, suspend, resume, reboot, terminate
  - endpoint: "/ns/{ns_id}/mcis/{mcis_id}/vm/{vm_id}"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/mcis/{mcis_id}/vm/{vm_id}"
  # Delete individual VM info
  - endpoint: "/ns/{ns_id}/mcis/{mcis_id}/vm/{vm_id}"
    method: DELETE
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/mcis/{mcis_id}/vm/{vm_id}"
  # Recommend MCIS config
  #######################
  ## GIN (HttpRoute) 의 Parameter wildcard 문제 때문에 {mcis_id} 와 recommend를 동일한 수준에서 설정이 불가 (By Designed) 하므로
  ## 이를 다른 수준의 URL 로 설정함.
  ## 이 문제는 다른 Engine으로 교체해서 문제가 되는지 여부를 재 검증해 봐야 함.
  #######################
  - endpoint: "/ns/{ns_id}/mcisrecommend"
    method: POST
    backend:
      - host: "http://localhost:1323"
        url_pattern: "/ns/{ns_id}/mcis/recommend"

  #############################
  # For Tumblebug with Spider
  #############################

  # Create Image-TBD
  - endpoint: "/vmimage"
    method: POST
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vmimage"
  # List VM Images
  - endpoint: "/vmimage"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vmimage"
        is_collection: true
  # Get VM Image
  - endpoint: "/vmimage/{image_id}"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vmimage/{image_id}"
  # Delete VM Image
  - endpoint: "/vmimage/{image_id}"
    method: DELETE
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vmimage/{image_id}"

  # Create Virtual Network
  - endpoint: "/vnetwork"
    method: POST
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vnetwork"
  # List Virtual Networks
  - endpoint: "/vnetwork"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vnetwork"
        is_collection: true
  # Get Virtual Network
  - endpoint: "/vnetwork/{vnet_id}"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vnetwork/{vnet_id}"
  # Delete Virtual Network
  - endpoint: "/vnetwork/{vnet_id}"
    method: DELETE
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vnetwork/{vnet_id}"

  # Create Public IP
  - endpoint: "/publicip"
    method: POST
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/publicip"
  # List Public IPs
  - endpoint: "/publicip"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/publicip"
        is_collection: true
  # Get Public IP
  - endpoint: "/publicip/{publicip_id}"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/publicip/{publicip_id}"
  # Delete Public IP
  - endpoint: "/publicip/{publicip_id}"
    method: DELETE
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/publicip/{publicip_id}"

  # Create VNIc
  - endpoint: "/vnic"
    method: POST
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vnic"
  # List VNIcs
  - endpoint: "/vnic"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vnic"
        is_collection: true
  # Get VNIc
  - endpoint: "/vnic/{vnic_id}"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vnic/{vnic_id}"
  # Delete VNIc
  - endpoint: "/vnic/{vnic_id}"
    method: DELETE
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vnic/{vnic_id}"

  # Create SecurityGroup
  - endpoint: "/securitygroup"
    method: POST
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/securitygroup"
  # List SecurityGroups
  - endpoint: "/securitygroup"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/securitygroup"
        is_collection: true
  # Get SecurityGroup
  - endpoint: "/securitygroup/{securitygroup_id}"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/securitygroup/{securitygroup_id}"
  # Delete SecurityGroup
  - endpoint: "/securitygroup/{securitygroup_id}"
    method: DELETE
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/securitygroup/{securitygroup_id}"

  # Create KeyPair
  - endpoint: "/keypair"
    method: POST
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/keypair"
  # List KeyPairs
  - endpoint: "/keypair"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/keypair"
        is_collection: true
  # Get KeyPair
  - endpoint: "/keypair/{keypair_id}"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/keypair/{keypair_id}"
  # Delete KeyPair
  - endpoint: "/keypair/{keypair_id}"
    method: DELETE
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/keypair/{keypair_id}"

  # Start VM
  - endpoint: "/vm"
    method: POST
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vm"
  # List VMs
  - endpoint: "/vm"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vm"
        is_collection: true
  # Get VM
  - endpoint: "/vm/{vm_id}"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vm/{vm_id}"
  # Terminate VM
  - endpoint: "/vm/{vm_id}"
    method: DELETE
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vm/{vm_id}"
  
  # List VM Status
  - endpoint: "/vmstatus"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vmstatus"
        is_collection: true
  # Get VM Status
  - endpoint: "/vmstatus/{vm_id}"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/vmstatus/{vm_id}"

  # Suspend VM, resume, reboot
  - endpoint: "/controlvm/{vm_id}"
    method: GET
    querystring_params:
      - "*"
    backend:
      - host: "http://localhost:1024"
        url_pattern: "/controlvm/{vm_id}"